

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://picture.zhanganzhi.com/common/avatar.jpg">
  <link rel="icon" href="https://picture.zhanganzhi.com/common/avatar.jpg">
  
    <link rel="canonical" href="https://blog.zhanganzhi.com/en/2023/12/bc4129caff08/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andy Zhang">
  <meta name="keywords" content="Blog, 博客, Andy, Andy Zhang, Anzhi Zhang">
  
    <meta name="description" content="Compiler Explorer (Godbolt) is an interactive online compiler, which shows corresponding assembly code compiled by high-level language compilers. This article explores its principles and implements">
<meta property="og:type" content="article">
<meta property="og:title" content="How Does Compiler Explorer (Godbolt) Work?">
<meta property="og:url" content="https://blog.zhanganzhi.com/en/2023/12/bc4129caff08/">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="Compiler Explorer (Godbolt) is an interactive online compiler, which shows corresponding assembly code compiled by high-level language compilers. This article explores its principles and implements">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picture.zhanganzhi.com/2023/12/11/h6fsozp.png">
<meta property="article:published_time" content="2023-12-12T11:38:36.000Z">
<meta property="article:author" content="Andy Zhang">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="汇编">
<meta property="article:tag" content="Compiler Explorer">
<meta property="article:tag" content="编译器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture.zhanganzhi.com/2023/12/11/h6fsozp.png">
  
  
  
  <title>How Does Compiler Explorer (Godbolt) Work? - Andy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zhanganzhi.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-PMM77KFF7F"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"n7I9EuYN7JyRKrHnyO7lKPvK-MdYXbMMI","app_key":"YmP05m7YTm0Fmzytbmf5FD5f","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-PMM77KFF7F", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-PMM77KFF7F');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Andy's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="How Does Compiler Explorer (Godbolt) Work?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 11:38" pubdate>
          December 12, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">How Does Compiler Explorer (Godbolt) Work?</h1>
            
            
              <div class="markdown-body">
                
                <!-- markdownlint-disable MD010 MD033 -->

<blockquote>
<p>Compiler Explorer (Godbolt) is an interactive online compiler, which shows corresponding assembly code compiled by high-level language compilers. This article explores its principles and implements a local command-line version.</p>
</blockquote>
<span id="more"></span>

<h2 id="What-is-Assembly-Language"><a href="#What-is-Assembly-Language" class="headerlink" title="What is Assembly Language"></a>What is Assembly Language</h2><p>It is suggested to read <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">汇编语言入门教程 - 阮一峰的网络日志</a><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="阮一峰. [汇编语言入门教程 - 阮一峰的网络日志](https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html). 2018-01-21. [Archived](https://web.archive.org/web/20231211131556/https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html) on 2023-12-11. Retrieved 2023-12-11.">[1]</span></a></sup> to learn the basics of assembly language.</p>
<h2 id="Example-Code"><a href="#Example-Code" class="headerlink" title="Example Code"></a>Example Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> a, b, c;<br>    c = a + b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Result-from-Compiler-Explorer"><a href="#Result-from-Compiler-Explorer" class="headerlink" title="Result from Compiler Explorer"></a>Result from Compiler Explorer</h2><p>First of all, we use Compiler Explorer to compile the code above, and get the result as follows, which is our target:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/rfd7a37.png" srcset="/img/loading.gif" lazyload alt="Output form Compiler Explorer"></p>
<h2 id="Compile-to-Assembly-by-GCC"><a href="#Compile-to-Assembly-by-GCC" class="headerlink" title="Compile to Assembly by GCC"></a>Compile to Assembly by GCC</h2><p>Use that command to compile C++ code to assembly<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Antoine Pelisse. [Does C++ compile to assembly?](https://stackoverflow.com/questions/4779336/does-c-compile-to-assembly/4779372#4779372). 2011-01-24. [Archived](https://web.archive.org/web/20231211153914/https://stackoverflow.com/questions/4779336/does-c-compile-to-assembly/4779372#4779372) on 2023-12-11. Retrieved 2023-12-11.">[2]</span></a></sup><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="Andrew Edgecombe. [How do you get assembler output from C/C++ source in GCC?](https://stackoverflow.com/questions/137038/how-do-you-get-assembler-output-from-c-c-source-in-gcc/137074#137074). 2008-09-26. [Archived](https://web.archive.org/web/20231211153931/https://stackoverflow.com/questions/137038/how-do-you-get-assembler-output-from-c-c-source-in-gcc/137074#137074) on 2023-12-11. Retrieved 2023-12-11.">[3]</span></a></sup>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S example.cpp<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	.file	&quot;example.cpp&quot;<br>	.text<br>	.def	__main;	.scl	2;	.type	32;	.endef<br>	.globl	main<br>	.def	main;	.scl	2;	.type	32;	.endef<br>	.seh_proc	main<br>main:<br>.LFB0:<br>	pushq	%rbp<br>	.seh_pushreg	%rbp<br>	movq	%rsp, %rbp<br>	.seh_setframe	%rbp, 0<br>	subq	$48, %rsp<br>	.seh_stackalloc	48<br>	.seh_endprologue<br>	call	__main<br>	movl	-4(%rbp), %edx<br>	movl	-8(%rbp), %eax<br>	addl	%edx, %eax<br>	movl	%eax, -12(%rbp)<br>	movl	$0, %eax<br>	addq	$48, %rsp<br>	popq	%rbp<br>	ret<br>	.seh_endproc<br>	.ident	&quot;GCC: (GNU) 13.2.0&quot;<br></code></pre></td></tr></table></figure>

<h2 id="File-Cleaning-and-Arguments-Optimization"><a href="#File-Cleaning-and-Arguments-Optimization" class="headerlink" title="File Cleaning and Arguments Optimization"></a>File Cleaning and Arguments Optimization</h2><blockquote>
<p>This article mainly shares the exploration process, this part will not actually be used in the end, you can consider skipping it.</p>
</blockquote>
<h3 id="seh-Commands"><a href="#seh-Commands" class="headerlink" title=".seh_* Commands"></a><code>.seh_*</code> Commands</h3><p>First we need to remove <code>.seh_*</code>, which are the MASM frame handling pseudo code <code>gas</code> implementation<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="David Wohlferd. [What are .seh_* assembly commands that gcc outputs?](https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874). 2016-07-04. [Archived](https://web.archive.org/web/20231211160356/https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874) on 2023-12-11. Retrieved 2023-12-11.">[4]</span></a></sup>. Add the argument <code>-fno-asynchronous-unwind-tables</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -fno-asynchronous-unwind-tables example.cpp<br></code></pre></td></tr></table></figure>

<h3 id="Specify-Output-File"><a href="#Specify-Output-File" class="headerlink" title="Specify Output File"></a>Specify Output File</h3><p>Add the argument <code>-o</code> to specify the output file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -fno-asynchronous-unwind-tables -o example.asm example.cpp<br></code></pre></td></tr></table></figure>

<h3 id="Intel-Style"><a href="#Intel-Style" class="headerlink" title="Intel Style"></a>Intel Style</h3><p>The assembly code on Compiler Explorer does not have <code>%</code>, while the result of direct compilation has a lot of <code>%</code>. Searching, I found that this is the difference between AT&amp;T style and Intel style.</p>
<p>Update the command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -masm=intel -fno-asynchronous-unwind-tables -o example.asm example.cpp<br></code></pre></td></tr></table></figure>

<h3 id="Remove-ident"><a href="#Remove-ident" class="headerlink" title="Remove .ident"></a>Remove <code>.ident</code></h3><p>Search by <code>-fno-asynchronous-unwind-tables</code>, found the GCC document, and found that the <code>-fno-ident</code> parameter can remove <code>.ident</code><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Code Gen Options (Using the GNU Compiler Collection (GCC))](https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874). [Archived](https://web.archive.org/web/20231211161014/https://gcc.gnu.org/onlinedocs/gcc/Code-Gen-Options.html) on 2023-12-11. Retrieved 2023-12-11.">[5]</span></a></sup>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -masm=intel -fno-asynchronous-unwind-tables -fno-ident -o example.asm example.cpp<br></code></pre></td></tr></table></figure>

<h3 id="Current-Result"><a href="#Current-Result" class="headerlink" title="Current Result"></a>Current Result</h3><p>Now the result is basically the same as the output on Compiler Explorer:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	.file	&quot;example.cpp&quot;<br>	.intel_syntax noprefix<br>	.text<br>	.def	__main;	.scl	2;	.type	32;	.endef<br>	.globl	main<br>	.def	main;	.scl	2;	.type	32;	.endef<br>main:<br>	push	rbp<br>	mov	rbp, rsp<br>	sub	rsp, 48<br>	call	__main<br>	mov	edx, DWORD PTR -4[rbp]<br>	mov	eax, DWORD PTR -8[rbp]<br>	add	eax, edx<br>	mov	DWORD PTR -12[rbp], eax<br>	mov	eax, 0<br>	leave<br>	ret<br></code></pre></td></tr></table></figure>

<p><img src="https://picture.zhanganzhi.com/2023/12/11/iznyq18.png" srcset="/img/loading.gif" lazyload alt="Output from Compiler Explorer"></p>
<h2 id="Deep-into-Compiler-Explorer"><a href="#Deep-into-Compiler-Explorer" class="headerlink" title="Deep into Compiler Explorer"></a>Deep into Compiler Explorer</h2><h3 id="Is-GCC-Really-Filtering"><a href="#Is-GCC-Really-Filtering" class="headerlink" title="Is GCC Really Filtering?"></a>Is GCC Really Filtering?</h3><p>I noticed that there is a filter option on Compiler Explorer, and there is a huge difference in the results when the filter is not selected.</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/rargnnn.png" srcset="/img/loading.gif" lazyload alt="Not Filtering"></p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/65edkm7.png" srcset="/img/loading.gif" lazyload alt="Filter All"></p>
<p>I suspect that this filter is not a function of the GCC compiler, because the binary file generated after the complete compilation process needs to be executable, and it must contain library function files, etc., and whether the Compiler Explorer actually filters after the compilation, and implements this effect.</p>
<p>For example, the simple code in the previous section, use the following command to view the preprocessed file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -E -o example.txt example.cpp<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"># <span class="hljs-number">0</span> <span class="hljs-string">&quot;example.cpp&quot;</span><br># <span class="hljs-number">0</span> <span class="hljs-string">&quot;&lt;built-in&gt;&quot;</span><br># <span class="hljs-number">0</span> <span class="hljs-string">&quot;&lt;command-line&gt;&quot;</span><br># <span class="hljs-number">1</span> <span class="hljs-string">&quot;example.cpp&quot;</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> a, b, c;<br>    c = a + b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>After adding <code>#include &lt;stdio.h&gt;</code>, the preprocessed file becomes more than a thousand lines, and the contents of <code>stdio</code> are also included, so the compiler will compile this part into assembly code so that the executable file contains all the libraries.</p>
<h3 id="Search-for-Compiler-Explorer-Principles"><a href="#Search-for-Compiler-Explorer-Principles" class="headerlink" title="Search for Compiler Explorer Principles"></a>Search for Compiler Explorer Principles</h3><p>Compiler Explorer was originally named <code>godbolt</code>, search for how does <code>godbolt</code> filter assembly code:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/kdrp4ee.png" srcset="/img/loading.gif" lazyload alt="Search Result&lt;sup id=&quot;fnref:6&quot; class=&quot;footnote-ref&quot;&gt;&lt;a href=&quot;#fn:6&quot; rel=&quot;footnote&quot;&gt;&lt;span class=&quot;hint--top hint--rounded&quot; aria-label=&quot;Peter Cordes. [Step into standard library call with godbolt](https://stackoverflow.com/questions/56245402/step-into-standard-library-call-with-godbolt/56246283#56246283). 2019-05-21. [Archived](https://web.archive.org/web/20231211162509/https://stackoverflow.com/questions/56245402/step-into-standard-library-call-with-godbolt/56246283#56246283) on 2023-12-11. Retrieved 2023-12-11.&quot;&gt;[6]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;&lt;sup id=&quot;fnref:7&quot; class=&quot;footnote-ref&quot;&gt;&lt;a href=&quot;#fn:7&quot; rel=&quot;footnote&quot;&gt;&lt;span class=&quot;hint--top hint--rounded&quot; aria-label=&quot;Peter Cordes. [How to remove &quot;noise&quot; from GCC/clang assembly output?](https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output/38552509#38552509). 2016-01-24. [Archived](https://web.archive.org/web/20231211162508/https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output/38552509#38552509) on 2023-12-11. Retrieved 2023-12-11.&quot;&gt;[7]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;"></p>
<p>Then I found this talk by Matt Godbolt, the author of Compiler Explorer: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bSkpMdDe4g4">CppCon 2017: Matt Godbolt “What Has My Compiler Done for Me Lately? Unbolting the Compiler’s Lid”</a></p>
<div style="width=90%; padding-top: 56.25%; position: relative;">
<iframe style="top:0; bottom:0; left:0; right:0; position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/bSkpMdDe4g4" title="CppCon 2017: Matt Godbolt “What Has My Compiler Done for Me Lately? Unbolting the Compiler's Lid”" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h3 id="Matt-Godbolt’s-Talk"><a href="#Matt-Godbolt’s-Talk" class="headerlink" title="Matt Godbolt’s Talk"></a>Matt Godbolt’s Talk</h3><p>This speech explains in detail the differences between registers, how to maintain compatibility from 8-bit processors to 64-bit processors, Intel syntax and AT&amp;T syntax, Compiler Explorer principles…</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/lm0pkxk.png" srcset="/img/loading.gif" lazyload alt="Registers Name and Convention"></p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/tkwgh5q.png" srcset="/img/loading.gif" lazyload alt="Registers from 8-bit to 64-bit"></p>
<blockquote>
<p>I personally strongly recommend this speech to undergraduate students in computer science. This is very helpful for understanding the process of the C compiler, the basic knowledge of assembly language, registers, compiler optimization strategies, etc. It is definitely worth spending 2-3 hours to learn and understand this speech.</p>
<p>Each of the details in it can diverge a lot of content, such as the history and changes of computers from 8-bit to 64-bit, assembly language basics, compiler optimization (he demonstrated several cases and showed how the compiler optimized them), linux commands, Docker, cloud server practice and virtual machines…</p>
<p>Learning the content of this talk, and fully understand it, is beneficial to students who are aiming for either industry or academia.</p>
</blockquote>
<h3 id="Filter-Lines-Starting-with-a-Dot-and-C-Symbols"><a href="#Filter-Lines-Starting-with-a-Dot-and-C-Symbols" class="headerlink" title="Filter Lines Starting with a Dot and C++ Symbols"></a>Filter Lines Starting with a Dot and C++ Symbols</h3><p>In the speech, I noticed the following command:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/b06924r.png" srcset="/img/loading.gif" lazyload alt="The simplest way to filter"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ /tmp/test.cc -O2 -c -S -o - -masm=intel | c++filt | grep -vE <span class="hljs-string">&#x27;\s+\.&#x27;</span><br></code></pre></td></tr></table></figure>

<p>The parameters of this command are as follows:</p>
<ul>
<li><code>-O2</code> optimization level</li>
<li><code>-c</code> compile and assemble only, do not link, but we don’t need object files</li>
<li><code>-S</code> compile and get assembly code</li>
<li><code>-o -</code> output to command line</li>
<li><code>-masm=intel</code> use intel syntax</li>
<li><code>c++filt</code> filter C++ symbols</li>
<li><code>grep -vE &#39;\s+\.</code> filter lines starting with a dot</li>
</ul>
<p>The function of <code>c++filt</code> is to filter C++ symbols, because C++ has function overloading, the compiler will handle this, and we want to get human-readable function names, for example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> _ZNSt11char_traitsIcE6lengthEPKc | c++filt<br>std::char_traits&lt;char&gt;::length(char const*)<br></code></pre></td></tr></table></figure>

<p>From this command, we can update our compilation command as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -masm=intel -fno-asynchronous-unwind-tables -fno-ident -o - example.cpp | c++filt | grep -vE <span class="hljs-string">&#x27;\s+\.&#x27;</span> &gt; example.asm<br></code></pre></td></tr></table></figure>

<p>The result of this compilation:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:<br>	push	rbp<br>	mov	rbp, rsp<br>	sub	rsp, 48<br>	call	__main<br>	mov	edx, DWORD PTR -4[rbp]<br>	mov	eax, DWORD PTR -8[rbp]<br>	add	eax, edx<br>	mov	DWORD PTR -12[rbp], eax<br>	mov	eax, 0<br>	leave<br>	ret<br></code></pre></td></tr></table></figure>

<h3 id="Problem-of-Command-Parameters"><a href="#Problem-of-Command-Parameters" class="headerlink" title="Problem of Command Parameters"></a>Problem of Command Parameters</h3><p>Now we can see that <code>-fno-asynchronous-unwind-tables</code> and <code>-fno-ident</code> are actually not needed, and may filter out the content we want to keep, and further modify the command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -masm=intel -o - example.cpp | c++filt | grep -vE <span class="hljs-string">&#x27;\s+\.&#x27;</span> &gt; example.asm<br></code></pre></td></tr></table></figure>

<h3 id="Matt’s-Simple-Solution"><a href="#Matt’s-Simple-Solution" class="headerlink" title="Matt’s Simple Solution"></a>Matt’s Simple Solution</h3><p>In the speech, Matt mentioned his previous simple solution: use the <code>watch</code> command to execute the compilation command regularly, and then use <code>tmux</code> to open <code>vim</code> and <code>watch</code> at the same time to achieve a simple Compiler Explorer. I simply reproduced his solution:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/mv03xaf.png" srcset="/img/loading.gif" lazyload alt="A Simple Compiler Explorer"></p>
<h2 id="Discussion-of-Platform-Differences"><a href="#Discussion-of-Platform-Differences" class="headerlink" title="Discussion of Platform Differences"></a>Discussion of Platform Differences</h2><p>Here is current result, there are still some differences from the code on Compiler Explorer (green is my result, red is Compiler Explorer):</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs diff">main:<br><span class="hljs-addition">+ .LFB0:</span><br>	push	rbp<br>	mov	rbp, rsp<br><span class="hljs-addition">+ 	sub	rsp, 48</span><br><span class="hljs-addition">+ 	call	__main</span><br><span class="hljs-deletion">- 	mov	edx, DWORD PTR [rbp-4]</span><br><span class="hljs-deletion">- 	mov	eax, DWORD PTR [rbp-8]</span><br><span class="hljs-addition">+ 	mov	edx, DWORD PTR -4[rbp]</span><br><span class="hljs-addition">+ 	mov	eax, DWORD PTR -8[rbp]</span><br>	add	eax, edx<br><span class="hljs-deletion">- 	mov	DWORD PTR [rbp-12], eax</span><br><span class="hljs-addition">+ 	mov	DWORD PTR -12[rbp], eax</span><br>	mov	eax, 0<br><span class="hljs-addition">+ 	add	rsp, 48</span><br>	pop	rbp<br>	ret<br></code></pre></td></tr></table></figure>

<p>I considered whether it was because of the difference in the platform, so I compiled with the same GCC 13 on the AMD platform, Ubuntu system, and the same GCC 13, the results are as follows:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/9jx6rpj.png" srcset="/img/loading.gif" lazyload alt="Different Compilation Result on Different Platforms"></p>
<p>We can see that the operations on <code>rsp</code> and the <code>call __main</code> are removed, but there are still differences when using pointer variables.</p>
<h3 id="Indirect-Operands-Pointer-Based"><a href="#Indirect-Operands-Pointer-Based" class="headerlink" title="Indirect Operands (Pointer Based)"></a>Indirect Operands (Pointer Based)</h3><p>The indirect operands of Compiler Explorer is <code>[rbp-4]</code>, while ours is <code>-4[rbp]</code>.</p>
<p>Generally, <code>-4(%rbp)</code> is AT&amp;T syntax, <code>[rbp-4]</code> is Intel syntax, but in our compilation result, Intel syntax produces <code>-4[rbp]</code>.</p>
<p>Adding <code>-fno-pie</code> flag can produce the expected output on Linux gcc, let’s ignore these platform differences for now and continue to explore the principles of Compiler Explorer.</p>
<h2 id="Compiler-Explorer-Principles"><a href="#Compiler-Explorer-Principles" class="headerlink" title="Compiler Explorer Principles"></a>Compiler Explorer Principles</h2><h3 id="Deep-into-Source-Code"><a href="#Deep-into-Source-Code" class="headerlink" title="Deep into Source Code"></a>Deep into Source Code</h3><p>Now our code is basically the same as the code on Compiler Explorer, we only need to do two things: filters Library functions and Unused label.</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/65edkm7.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer&#39;s Filter Options"></p>
<p>The talk did not mention how to filter, so I searched for the source code of Compiler Explorer: <a target="_blank" rel="noopener" href="https://github.com/compiler-explorer/compiler-explorer">https://github.com/compiler-explorer/compiler-explorer</a></p>
<p>First, we search for <code>filters</code> in the source code, and find all available filters in the API documentation:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/214qhv6.png" srcset="/img/loading.gif" lazyload alt="Search for filters"></p>
<p>Then, we search for <code>libraryCode</code> and find the following code:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/6kagrcr.png" srcset="/img/loading.gif" lazyload alt="Search for libraryCode"></p>
<p><code>objdump</code> is a tool that disassembles the target file. We haven’t seen <code>ASMPARSER</code> before, it seems to be an assembler parser. Then I continue to search for <code>externalparser</code>, and found the software name:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/6gl9non.png" srcset="/img/loading.gif" lazyload alt="Search for externalparser"></p>
<h3 id="Update-Test-Code"><a href="#Update-Test-Code" class="headerlink" title="Update Test Code"></a>Update Test Code</h3><p>In order to test the ability of the filter library function, we update the test code to:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">fq</span><span class="hljs-params">(<span class="hljs-number">26</span>, <span class="hljs-number">0</span>)</span></span>;<br>    <span class="hljs-type">int</span> a, b, c;<br>    c = a + b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="asm-parser"><a href="#asm-parser" class="headerlink" title="asm-parser"></a>asm-parser</h3><p>I found the <code>asm-parser</code> software of the author, which is written in C++:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/compiler-explorer/asm-parser">https://github.com/compiler-explorer/asm-parser</a></p>
<p>This software only compiles on the Linux platform. I tried to compile it on Windows but without success. I executed the following command on Linux:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -g -c example.cpp<br>objdump -d example.o -M intel -l --insn-width=16 | ./asm-parser -stdin -binary -outputtext -library_functions &gt; example.asm<br></code></pre></td></tr></table></figure>

<p>The result is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:<br>...<br> mov    DWORD PTR [rbp-0x48],0x0<br> lea    rcx,[rbp-0x49]<br> lea    rdx,[rbp-0x48]<br> lea    rax,[rbp-0x30]<br> mov    esi,0x1a<br> mov    rdi,rax<br> call   46 &lt;main+0x46&gt;<br> lea    rax,[rbp-0x49]<br> mov    rdi,rax<br> call   52 &lt;main+0x52&gt;<br> nop<br> mov    edx,DWORD PTR [rbp-0x44]<br> mov    eax,DWORD PTR [rbp-0x40]<br>...<br></code></pre></td></tr></table></figure>

<p>The result on Compiler Explorer:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:<br>...<br> mov    DWORD PTR [rbp-0x2c],0x0<br> lea    rcx,[rbp-0x2d]<br> lea    rdx,[rbp-0x2c]<br> lea    rax,[rbp-0x50]<br> mov    esi,0x1a<br> mov    rdi,rax<br> call   33 &lt;main+0x33&gt;<br>    R_X86_64_PLT32 std::vector&lt;int, std::allocator&lt;int&gt; &gt;::vector(unsigned long, int const&amp;, std::allocator&lt;int&gt; const&amp;)-0x4<br> lea    rax,[rbp-0x2d]<br> mov    rdi,rax<br> call   3f &lt;main+0x3f&gt;<br>    R_X86_64_PLT32 std::__new_allocator&lt;int&gt;::~__new_allocator()-0x4<br> nop<br> mov    edx,DWORD PTR [rbp-0x14]<br> mov    eax,DWORD PTR [rbp-0x18]<br> add    eax,edx<br> mov    DWORD PTR [rbp-0x1c],eax<br> mov    ebx,0x0<br> lea    rax,[rbp-0x50]<br> mov    rdi,rax<br> call   5c &lt;main+0x5c&gt;<br>...<br></code></pre></td></tr></table></figure>

<p>The flag <code>-library_functions</code> of this software completely removes all library functions, not unused library functions. I found that in Compiler Explorer, you can choose the <code>binary</code> option, which is to compile to binary object files and then compile to assembly, or directly use the source file to compile to assembly. This software may be a bit outdated, and can only process binary files.</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/m2dxt3m.png" srcset="/img/loading.gif" lazyload alt="binary option of Compiler Explorer"></p>
<h3 id="Back-to-Source-Code"><a href="#Back-to-Source-Code" class="headerlink" title="Back to Source Code"></a>Back to Source Code</h3><p>Back to the source code of Compiler Explorer, I found a file named <code>asm-parser.ts</code>, which contains a lot of regular expressions. This is probably the filter that the platform is currently using. <strong>This further confirms my idea that filtering is not a parameter of gcc, but filtering after compilation.</strong></p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/ylbpnta.png" srcset="/img/loading.gif" lazyload alt="asm_parser.ts"></p>
<p>I downloaded the source code and ran it locally to see if it would output the command used in the console, but it didn’t.</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/qyoojki.png" srcset="/img/loading.gif" lazyload alt="Run Locally"></p>
<h2 id="Extract-Source-Code-to-Local-Program"><a href="#Extract-Source-Code-to-Local-Program" class="headerlink" title="Extract Source Code to Local Program"></a>Extract Source Code to Local Program</h2><h3 id="Extract-Filtering-Code"><a href="#Extract-Filtering-Code" class="headerlink" title="Extract Filtering Code"></a>Extract Filtering Code</h3><p>Then I plan to extract the filtered js code and repackage it, so that it can be run locally.</p>
<p>In the <code>asm-parser.ts</code> file mentioned above, the last two functions seem to be functions that process binary and non-binary assembly.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-title function_">processBinaryAsm</span>(<span class="hljs-attr">asmResult</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">filters</span>: <span class="hljs-title class_">ParseFiltersAndOutputOptions</span>): <span class="hljs-title class_">ParsedAsmResult</span> &#123;<br>    ...<br>&#125;<br><br><span class="hljs-title function_">process</span>(<span class="hljs-params">asm: <span class="hljs-built_in">string</span>, filters: ParseFiltersAndOutputOptions</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">processAsm</span>(asm, filters);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>The next thing is simple, set a breakpoint and view the method parameters:</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/s6jez8j.png" srcset="/img/loading.gif" lazyload alt="Debug"></p>
<p><code>asm</code> is the text of assembly code, <code>filter</code> is a object contains filtering options.</p>
<p>By the asm text here, we know that the actual compilation parameters are as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -g -S -masm=intel -o - example.cpp &gt; example.asm<br></code></pre></td></tr></table></figure>

<p>Which is added <code>-g</code> parameter, this is to add debug information in the assembly code, I guess <code>c++filt</code> will use it later.</p>
<p>I extracted <code>asm_parser.ts</code> and other files I needed, and wrote a main file.</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/3e3l94o.png" srcset="/img/loading.gif" lazyload alt="Main File"></p>
<p>According to the documentation of asm-parser that written in C++, filter library function is based on file path, the file name must be <code>example.cpp</code> to be retained, otherwise the main file will be filtered as a library file. The regular expression in the source code shows this:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">stdInLooking</span> = <span class="hljs-regexp">/&lt;stdin&gt;|^-$|example\.[^/]+$|&lt;source&gt;/</span>;<br></code></pre></td></tr></table></figure>

<h3 id="JSON-to-Text"><a href="#JSON-to-Text" class="headerlink" title="JSON to Text"></a>JSON to Text</h3><p>The current output is still in JSON format, and I wanted to convert it to plain text, so I wrote a function to output plain text.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">resultToText</span>(<span class="hljs-params">r: ParsedAsmResult</span>) &#123;<br>  <span class="hljs-keyword">return</span> r.<span class="hljs-property">asm</span>.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">line</span> =&gt;</span> line.<span class="hljs-property">text</span>).<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="c-filt"><a href="#c-filt" class="headerlink" title="c++filt"></a>c++filt</h3><p>The next step is to filter C++ symbols by <code>c++filt</code>, then we have the almost same result as Compiler Explorer.</p>
<h3 id="Description-after-Symbol"><a href="#Description-after-Symbol" class="headerlink" title="Description after Symbol"></a>Description after Symbol</h3><p><img src="https://picture.zhanganzhi.com/2023/12/11/klyq497.png" srcset="/img/loading.gif" lazyload alt="Comparing Results"></p>
<p>The comparison of the above shows that the output of Compiler Explorer adds a description in brackets after the function call. After reading the source code again, I extracted the <code>CppDemangler</code> class.</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/a0hquni.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer uses this class to mark library functions"></p>
<p>Up to now, the output is exactly the same as the output on godbolt.</p>
<h2 id="asm-parser-in-Typescript"><a href="#asm-parser-in-Typescript" class="headerlink" title="asm-parser in Typescript"></a>asm-parser in Typescript</h2><h3 id="Optimize-Command-Line-Interface"><a href="#Optimize-Command-Line-Interface" class="headerlink" title="Optimize Command Line Interface"></a>Optimize Command Line Interface</h3><p>Finally, I made some small modifications to the code, improved the command line interface, read the assembly code from <code>stdin</code>, and output to <code>stdout</code>.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">AsmParser</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/lib/asm-parser.js&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">BaseCompiler</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/lib/fake-base-compiler.js&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">CppDemangler</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/lib/demangler/cpp.js&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">ParsedAsmResult</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/types/asmresult/asmresult.interfaces.js&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<br>  <span class="hljs-title class_">ParseFiltersAndOutputOptions</span><br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/types/features/filters.interfaces.js&quot;</span>;<br><br><span class="hljs-keyword">const</span> baseCompiler = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BaseCompiler</span>();<br><span class="hljs-keyword">const</span> cppDemangler = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CppDemangler</span>(<span class="hljs-string">&quot;c++filt&quot;</span>, baseCompiler);<br><span class="hljs-keyword">const</span> asmParser = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AsmParser</span>();<br><br><span class="hljs-keyword">const</span> args = process.<span class="hljs-property">argv</span>;<br><span class="hljs-keyword">const</span> outputTextFlag = args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--outputtext&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-attr">filters</span>: <span class="hljs-title class_">ParseFiltersAndOutputOptions</span> = &#123;<br>  <span class="hljs-attr">labels</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--unused_labels&quot;</span>),<br>  <span class="hljs-attr">libraryCode</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--library_code&quot;</span>),<br>  <span class="hljs-attr">directives</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--directives&quot;</span>),<br>  <span class="hljs-attr">commentOnly</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--comment_only&quot;</span>),<br>  <span class="hljs-attr">binary</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--binary&quot;</span>),<br>  <span class="hljs-attr">binaryObject</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--binary&quot;</span>)<br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">resultToText</span>(<span class="hljs-params">r: ParsedAsmResult</span>) &#123;<br>  <span class="hljs-keyword">return</span> r.<span class="hljs-property">asm</span>.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">line</span> =&gt;</span> line.<span class="hljs-property">text</span>).<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getInput</span>(<span class="hljs-params"></span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>    <span class="hljs-keyword">const</span> stdin = process.<span class="hljs-property">stdin</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-attr">data</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;&quot;</span>;<br><br>    stdin.<span class="hljs-title function_">setEncoding</span>(<span class="hljs-string">&quot;utf8&quot;</span>);<br>    stdin.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">chunk</span>) &#123;<br>      data += chunk;<br>    &#125;);<br><br>    stdin.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-title function_">resolve</span>(data);<br>    &#125;);<br><br>    stdin.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>, reject);<br>  &#125;);<br>&#125;<br><br><span class="hljs-title function_">getInput</span>().<span class="hljs-title function_">then</span>(<span class="hljs-keyword">async</span> (<span class="hljs-attr">input</span>: <span class="hljs-built_in">string</span>) =&gt; &#123;<br>  <span class="hljs-comment">// parse</span><br>  <span class="hljs-keyword">let</span> result = asmParser.<span class="hljs-title function_">process</span>(input, filters);<br><br>  <span class="hljs-comment">// demangle</span><br>  result = <span class="hljs-keyword">await</span> cppDemangler.<span class="hljs-title function_">process</span>(result);<br><br>  <span class="hljs-comment">// print</span><br>  <span class="hljs-keyword">if</span> (outputTextFlag) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">resultToText</span>(result));<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(result, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -g -S -masm=intel -o - example.cpp | ts-node-esm index.ts --unused_labels --library_code --directives --comment_only  --outputtext &gt; example.asm<br></code></pre></td></tr></table></figure>

<p>Test again, the output is the same as the output on Compiler Explorer, and the output is exactly the same.</p>
<p>Then we use <a target="_blank" rel="noopener" href="https://github.com/vercel/pkg">https://github.com/vercel/pkg</a> to compile ts into binary files, this tool can compile to three platforms at the same.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">tsc index.ts --target esnext --module nodenext --skipLibCheck --outDir dist<br>rollup dist/index.js --file dist/bundle.js --format cjs<span class="hljs-string">&quot;,</span><br><span class="hljs-string">pkg dist/bundle.js --out-path dist</span><br></code></pre></td></tr></table></figure>

<p>I published this project on GitHub, and welcome everyone to use and give suggestions: <a target="_blank" rel="noopener" href="https://github.com/AnzhiZhang/asm-parser">https://github.com/AnzhiZhang/asm-parser</a></p>
<p>Now we have the full compile command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -g -S -masm=intel -o - example.cpp | asm-parser-win --unused_labels --library_code --directives --comment_only --outputtext &gt; example.asm<br></code></pre></td></tr></table></figure>

<h3 id="Source-Code-Correspondence-and-Coloring"><a href="#Source-Code-Correspondence-and-Coloring" class="headerlink" title="Source Code Correspondence and Coloring"></a>Source Code Correspondence and Coloring</h3><p>The last small problem is that the assembly code on Compiler Explorer is colored to mark the correspondence between the assembly code and the source code, but ours is not. Looking at the return data of the interface, it can be found that the front end receives JSON format, and each line has the line number of the corresponding source code. This feature is implemented by the front end.</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/g4872u6.png" srcset="/img/loading.gif" lazyload alt="Correspondence on Compiler Explorer"></p>
<p>We only need to remove the <code>--outputtext</code> parameter when using <code>asm-parser</code>, and we can get the data with the correspondence between the source code and the line numbers. The command is as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -g -S -masm=intel -o - example.cpp | asm-parser-win --unused_labels --library_code --directives --comment_only &gt; example.asm<br></code></pre></td></tr></table></figure>

<h2 id="Other-Platforms"><a href="#Other-Platforms" class="headerlink" title="Other Platforms"></a>Other Platforms</h2><p>We may also want to get filtered assembly code on the armv8 and riscv platforms. The following briefly introduces the implementation method.</p>
<p>To facilitate demonstration, I only use the following code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> a, b, c;<br>    c = a + b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Also, in order to facilitate cross-compilation, we use <code>clang</code> and add <code>-target &lt;triple&gt;</code> to specify the target platform.<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Cross-compilation using Clang — Clang 18.0.0git documentation](https://clang.llvm.org/docs/CrossCompilation.html#target-triple). [Archived](https://web.archive.org/web/20231211182735/https://clang.llvm.org/docs/CrossCompilation.html#target-triple) on 2023-12-11. Retrieved 2023-12-11.">[8]</span></a></sup></p>
<blockquote>
<p>The triple has the general format <code>&lt;arch&gt;&lt;sub&gt;-&lt;vendor&gt;-&lt;sys&gt;-&lt;env&gt;</code>, where:</p>
<ul>
<li><code>arch</code> &#x3D; <code>x86_64</code>, <code>i386</code>, <code>arm</code>, <code>thumb</code>, <code>mips</code>, etc.</li>
<li><code>sub</code> &#x3D; for ex. on ARM: <code>v5</code>, <code>v6m</code>, <code>v7a</code>, <code>v7m</code>, etc.</li>
<li><code>vendor</code> &#x3D; <code>pc</code>, <code>apple</code>, <code>nvidia</code>, <code>ibm</code>, etc.</li>
<li><code>sys</code> &#x3D; <code>none</code>, <code>linux</code>, <code>win32</code>, <code>darwin</code>, <code>cuda</code>, etc.</li>
<li><code>env</code> &#x3D; <code>eabi</code>, <code>gnu</code>, <code>android</code>, <code>macho</code>, <code>elf</code>, etc.</li>
</ul>
</blockquote>
<h3 id="armv8"><a href="#armv8" class="headerlink" title="armv8"></a>armv8</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -g -S -o - -target aarch64-pc-linux-gnu example.cpp | asm-parser-win --unused_labels --library_code --directives --comment_only --outputtext<br></code></pre></td></tr></table></figure>

<p>Compile output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:                                   // @main<br>        sub     sp, sp, #16<br>        mov     w0, wzr<br>        str     wzr, [sp, #12]<br>        ldr     w8, [sp, #8]<br>        ldr     w9, [sp, #4]<br>        add     w8, w8, w9<br>        str     w8, [sp]<br>        add     sp, sp, #16<br>        ret<br></code></pre></td></tr></table></figure>

<p><img src="https://picture.zhanganzhi.com/2023/12/11/ie2wr3i.png" srcset="/img/loading.gif" lazyload alt="armv8 result on Compiler Explorer"></p>
<h3 id="riscv"><a href="#riscv" class="headerlink" title="riscv"></a>riscv</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -g -S -o - -target riscv64-unknown-linux-gnu example.cpp | asm-parser-win --unused_labels --library_code --directives --comment_only --outputtext<br></code></pre></td></tr></table></figure>

<p>Compile output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:                                   # @main<br>        addi    sp, sp, -32<br>        sd      ra, 24(sp)                      # 8-byte Folded Spill<br>        sd      s0, 16(sp)                      # 8-byte Folded Spill<br>        addi    s0, sp, 32<br>        li      a0, 0<br>        sw      a0, -20(s0)<br>        lw      a1, -24(s0)<br>        lw      a2, -28(s0)<br>        addw    a1, a1, a2<br>        sw      a1, -32(s0)<br>        ld      ra, 24(sp)                      # 8-byte Folded Reload<br>        ld      s0, 16(sp)                      # 8-byte Folded Reload<br>        addi    sp, sp, 32<br>        ret<br></code></pre></td></tr></table></figure>

<p><img src="https://picture.zhanganzhi.com/2023/12/11/w99hp8l.png" srcset="/img/loading.gif" lazyload alt="riscv result on Compiler Explorer"></p>
<section class="footnotes"><h2 id="References">References</h2><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>阮一峰. <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">汇编语言入门教程 - 阮一峰的网络日志</a>. 2018-01-21. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211131556/https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">Archived</a> on 2023-12-11. Retrieved 2023-12-11.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>Antoine Pelisse. <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4779336/does-c-compile-to-assembly/4779372#4779372">Does C++ compile to assembly?</a>. 2011-01-24. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211153914/https://stackoverflow.com/questions/4779336/does-c-compile-to-assembly/4779372#4779372">Archived</a> on 2023-12-11. Retrieved 2023-12-11.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>Andrew Edgecombe. <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/137038/how-do-you-get-assembler-output-from-c-c-source-in-gcc/137074#137074">How do you get assembler output from C&#x2F;C++ source in GCC?</a>. 2008-09-26. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211153931/https://stackoverflow.com/questions/137038/how-do-you-get-assembler-output-from-c-c-source-in-gcc/137074#137074">Archived</a> on 2023-12-11. Retrieved 2023-12-11.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>David Wohlferd. <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874">What are .seh_* assembly commands that gcc outputs?</a>. 2016-07-04. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211160356/https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874">Archived</a> on 2023-12-11. Retrieved 2023-12-11.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874">Code Gen Options (Using the GNU Compiler Collection (GCC))</a>. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211161014/https://gcc.gnu.org/onlinedocs/gcc/Code-Gen-Options.html">Archived</a> on 2023-12-11. Retrieved 2023-12-11.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>Peter Cordes. <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56245402/step-into-standard-library-call-with-godbolt/56246283#56246283">Step into standard library call with godbolt</a>. 2019-05-21. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211162509/https://stackoverflow.com/questions/56245402/step-into-standard-library-call-with-godbolt/56246283#56246283">Archived</a> on 2023-12-11. Retrieved 2023-12-11.
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Peter Cordes. <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output/38552509#38552509">How to remove “noise” from GCC&#x2F;clang assembly output?</a>. 2016-01-24. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211162508/https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output/38552509#38552509">Archived</a> on 2023-12-11. Retrieved 2023-12-11.
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/CrossCompilation.html#target-triple">Cross-compilation using Clang — Clang 18.0.0git documentation</a>. <a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211182735/https://clang.llvm.org/docs/CrossCompilation.html#target-triple">Archived</a> on 2023-12-11. Retrieved 2023-12-11.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E6%9C%AF/" class="category-chain-item">学术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E6%9C%AF/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="category-chain-item">编译原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E6%B1%87%E7%BC%96/" class="print-no-link">#汇编</a>
      
        <a href="/tags/Compiler-Explorer/" class="print-no-link">#Compiler Explorer</a>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" class="print-no-link">#编译器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>How Does Compiler Explorer (Godbolt) Work?</div>
      <div>https://blog.zhanganzhi.com/en/2023/12/bc4129caff08/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Andy Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - No derivative works">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zh-CN/2023/12/9a7469cbe8a1/" title="浅谈基于在线 Git 的爱好社区困境">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅谈基于在线 Git 的爱好社区困境</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh-CN/2023/12/e1e8adfb656e/" title="Compiler Explorer（Godbolt）是如何工作的？">
                        <span class="hidden-mobile">Compiler Explorer（Godbolt）是如何工作的？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.blog.zhanganzhi.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-symbol","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-flag"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"commentSorting":"hottest","locale":{"nick":"昵称（可选）","mail":"邮箱（可选，接收回复通知）","link":"网址（可选）"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
