

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picture.zhanganzhi.com/common/avatar.jpg">
  <link rel="icon" href="https://picture.zhanganzhi.com/common/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andy Zhang">
  <meta name="keywords" content="Blog, 博客, Andy, Andy Zhang, Anzhi Zhang">
  
    <meta name="description" content="Compiler Explorer（Godbolt）是一个交互式在线汇编语言编译器，本文主要分享探索其原理的过程，并提取其开源代码实现了一个本地命令行版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler Explorer（Godbolt）是如何工作的？">
<meta property="og:url" content="https://blog.zhanganzhi.com/zh-CN/2023/12/e1e8adfb656e/index.html">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="Compiler Explorer（Godbolt）是一个交互式在线汇编语言编译器，本文主要分享探索其原理的过程，并提取其开源代码实现了一个本地命令行版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture.zhanganzhi.com/2023/12/11/h6fsozp.png">
<meta property="article:published_time" content="2023-12-11T15:48:11.000Z">
<meta property="article:author" content="Andy Zhang">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="汇编">
<meta property="article:tag" content="Compiler Explorer">
<meta property="article:tag" content="编译器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture.zhanganzhi.com/2023/12/11/h6fsozp.png">
  
  
  
  <title>Compiler Explorer（Godbolt）是如何工作的？ - Andy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zhanganzhi.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-PMM77KFF7F"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n7I9EuYN7JyRKrHnyO7lKPvK-MdYXbMMI","app_key":"YmP05m7YTm0Fmzytbmf5FD5f","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-PMM77KFF7F", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-PMM77KFF7F');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Andy's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Compiler Explorer（Godbolt）是如何工作的？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-11 15:48" pubdate>
          2023年12月11日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Compiler Explorer（Godbolt）是如何工作的？</h1>
            
            
              <div class="markdown-body">
                
                <!-- markdownlint-disable MD010 MD033 -->

<blockquote>
<p>Compiler Explorer（Godbolt）是一个交互式在线汇编语言编译器，本文主要分享探索其原理的过程，并提取其开源代码实现了一个本地命令行版本。</p>
</blockquote>
<span id="more"></span>

<h2 id="什么是汇编"><a href="#什么是汇编" class="headerlink" title="什么是汇编"></a>什么是汇编</h2><p>推荐阅读<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">汇编语言入门教程 - 阮一峰的网络日志</a><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[汇编语言入门教程 - 阮一峰的网络日志](https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html). 阮一峰. [2018-01-21]. （原始内容[存档](https://web.archive.org/web/20231211131556/https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html)于2023-12-11）">[1]</span></a></sup>了解汇编语言的基础知识。</p>
<h2 id="样例代码"><a href="#样例代码" class="headerlink" title="样例代码"></a>样例代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> a, b, c;<br>    c = a + b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Compiler-Explorer-结果"><a href="#Compiler-Explorer-结果" class="headerlink" title="Compiler Explorer 结果"></a>Compiler Explorer 结果</h2><p>首先使用 Compiler Explorer 编译上述代码，得到如下结果，确定我们的目标：</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/rfd7a37.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer 的输出"></p>
<h2 id="GCC-编译到汇编"><a href="#GCC-编译到汇编" class="headerlink" title="GCC 编译到汇编"></a>GCC 编译到汇编</h2><p>使用以下命令将 C++ 代码编译到汇编<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Does C++ compile to assembly?](https://stackoverflow.com/questions/4779336/does-c-compile-to-assembly/4779372#4779372). Antoine Pelisse. [2011-01-24]. （原始内容[存档](https://web.archive.org/web/20231211153914/https://stackoverflow.com/questions/4779336/does-c-compile-to-assembly/4779372#4779372)于2023-12-11）">[2]</span></a></sup><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[How do you get assembler output from C/C++ source in GCC?](https://stackoverflow.com/questions/137038/how-do-you-get-assembler-output-from-c-c-source-in-gcc/137074#137074). Andrew Edgecombe. [2008-09-26]. （原始内容[存档](https://web.archive.org/web/20231211153931/https://stackoverflow.com/questions/137038/how-do-you-get-assembler-output-from-c-c-source-in-gcc/137074#137074)于2023-12-11）">[3]</span></a></sup>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S example.cpp<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	.file	&quot;example.cpp&quot;<br>	.text<br>	.def	__main;	.scl	2;	.type	32;	.endef<br>	.globl	main<br>	.def	main;	.scl	2;	.type	32;	.endef<br>	.seh_proc	main<br>main:<br>.LFB0:<br>	pushq	%rbp<br>	.seh_pushreg	%rbp<br>	movq	%rsp, %rbp<br>	.seh_setframe	%rbp, 0<br>	subq	$48, %rsp<br>	.seh_stackalloc	48<br>	.seh_endprologue<br>	call	__main<br>	movl	-4(%rbp), %edx<br>	movl	-8(%rbp), %eax<br>	addl	%edx, %eax<br>	movl	%eax, -12(%rbp)<br>	movl	$0, %eax<br>	addq	$48, %rsp<br>	popq	%rbp<br>	ret<br>	.seh_endproc<br>	.ident	&quot;GCC: (GNU) 13.2.0&quot;<br></code></pre></td></tr></table></figure>

<h2 id="文件清理及优化参数"><a href="#文件清理及优化参数" class="headerlink" title="文件清理及优化参数"></a>文件清理及优化参数</h2><blockquote>
<p>本文主要分享探索过程，这部分实际上并不会在最后用到，可以考虑跳过。</p>
</blockquote>
<h3 id="seh-指令"><a href="#seh-指令" class="headerlink" title=".seh_* 指令"></a><code>.seh_*</code> 指令</h3><p>首先移除 <code>.seh_*</code>，这些是 MASM 的帧处理伪代码 <code>gas</code> 的实现<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="[What are .seh_* assembly commands that gcc outputs?](https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874). David Wohlferd. [2016-07-04]. （原始内容[存档](https://web.archive.org/web/20231211160356/https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874)于2023-12-11）">[4]</span></a></sup>。添加参数 <code>-fno-asynchronous-unwind-tables</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -fno-asynchronous-unwind-tables example.cpp<br></code></pre></td></tr></table></figure>

<h3 id="指定输出文件"><a href="#指定输出文件" class="headerlink" title="指定输出文件"></a>指定输出文件</h3><p>使用 <code>-o</code> 参数指定输出文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -fno-asynchronous-unwind-tables -o example.asm example.cpp<br></code></pre></td></tr></table></figure>

<h3 id="Intel-风格"><a href="#Intel-风格" class="headerlink" title="Intel 风格"></a>Intel 风格</h3><p>在 Compiler Explorer 上的汇编代码没有 <code>%</code>，而直接编译的结果有大量的 <code>%</code>，搜索发现这是 AT&amp;T 风格和 Intel 风格的区别。</p>
<p>更新命令参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -masm=intel -fno-asynchronous-unwind-tables -o example.asm example.cpp<br></code></pre></td></tr></table></figure>

<h3 id="移除-ident"><a href="#移除-ident" class="headerlink" title="移除 .ident"></a>移除 <code>.ident</code></h3><p>以 <code>-fno-asynchronous-unwind-tables</code> 为线索搜索，找到了 GCC 文档，发现 <code>-fno-ident</code> 参数可以移除 <code>.ident</code><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Code Gen Options (Using the GNU Compiler Collection (GCC))](https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874).（原始内容[存档](https://web.archive.org/web/20231211161014/https://gcc.gnu.org/onlinedocs/gcc/Code-Gen-Options.html)于2023-12-11）">[5]</span></a></sup>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -masm=intel -fno-asynchronous-unwind-tables -fno-ident -o example.asm example.cpp<br></code></pre></td></tr></table></figure>

<h3 id="当前的成果"><a href="#当前的成果" class="headerlink" title="当前的成果"></a>当前的成果</h3><p>此时已经和 Compiler Explorer 的输出基本一致了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	.file	&quot;example.cpp&quot;<br>	.intel_syntax noprefix<br>	.text<br>	.def	__main;	.scl	2;	.type	32;	.endef<br>	.globl	main<br>	.def	main;	.scl	2;	.type	32;	.endef<br>main:<br>	push	rbp<br>	mov	rbp, rsp<br>	sub	rsp, 48<br>	call	__main<br>	mov	edx, DWORD PTR -4[rbp]<br>	mov	eax, DWORD PTR -8[rbp]<br>	add	eax, edx<br>	mov	DWORD PTR -12[rbp], eax<br>	mov	eax, 0<br>	leave<br>	ret<br></code></pre></td></tr></table></figure>

<p><img src="https://picture.zhanganzhi.com/2023/12/11/iznyq18.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer 的输出"></p>
<h2 id="深入-Compiler-Explorer-原理"><a href="#深入-Compiler-Explorer-原理" class="headerlink" title="深入 Compiler Explorer 原理"></a>深入 Compiler Explorer 原理</h2><h3 id="真的是-GCC-在过滤吗？"><a href="#真的是-GCC-在过滤吗？" class="headerlink" title="真的是 GCC 在过滤吗？"></a>真的是 GCC 在过滤吗？</h3><p>在 Compiler Explorer 上，有一个过滤器选项，不选择过滤时，结果有着巨大的差异。</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/rargnnn.png" srcset="/img/loading.gif" lazyload alt="不过滤未使用的标签和库函数"></p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/65edkm7.png" srcset="/img/loading.gif" lazyload alt="过滤所有"></p>
<p>于是我怀疑是否这个过滤不是 GCC 编译器的功能，因为完整的编译流程后产生的二进制文件需要可执行，是必须包含库函数等文件的，是不是 Compiler Explorer 实际上在编译后过滤了一遍，实现的这个效果。</p>
<p>例如上文的简单代码，使用以下命令查看预处理后的文件是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -E -o example.txt example.cpp<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"># <span class="hljs-number">0</span> <span class="hljs-string">&quot;example.cpp&quot;</span><br># <span class="hljs-number">0</span> <span class="hljs-string">&quot;&lt;built-in&gt;&quot;</span><br># <span class="hljs-number">0</span> <span class="hljs-string">&quot;&lt;command-line&gt;&quot;</span><br># <span class="hljs-number">1</span> <span class="hljs-string">&quot;example.cpp&quot;</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> a, b, c;<br>    c = a + b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而添加 <code>#include &lt;stdio.h&gt;</code> 后，预处理后的文件变为了一千多行，<code>stdio</code> 中的内容也被包含了进来，于是编译器会将这部分也编译为汇编代码，以便可执行文件包含所有的库。</p>
<h3 id="搜索-Compiler-Explorer-原理"><a href="#搜索-Compiler-Explorer-原理" class="headerlink" title="搜索 Compiler Explorer 原理"></a>搜索 Compiler Explorer 原理</h3><p>Compiler Explorer 曾经名为 <code>godbolt</code>，直接检索 godbolt 如何过滤汇编代码：</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/kdrp4ee.png" srcset="/img/loading.gif" lazyload alt="搜索结果&lt;sup id=&quot;fnref:6&quot; class=&quot;footnote-ref&quot;&gt;&lt;a href=&quot;#fn:6&quot; rel=&quot;footnote&quot;&gt;&lt;span class=&quot;hint--top hint--rounded&quot; aria-label=&quot;[Step into standard library call with godbolt](https://stackoverflow.com/questions/56245402/step-into-standard-library-call-with-godbolt/56246283#56246283). Peter Cordes. [2019-05-21]. （原始内容[存档](https://web.archive.org/web/20231211162509/https://stackoverflow.com/questions/56245402/step-into-standard-library-call-with-godbolt/56246283#56246283)于2023-12-11）&quot;&gt;[6]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;&lt;sup id=&quot;fnref:7&quot; class=&quot;footnote-ref&quot;&gt;&lt;a href=&quot;#fn:7&quot; rel=&quot;footnote&quot;&gt;&lt;span class=&quot;hint--top hint--rounded&quot; aria-label=&quot;[How to remove &quot;noise&quot; from GCC/clang assembly output?](https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output/38552509#38552509). Peter Cordes. [2016-01-24]. （原始内容[存档](https://web.archive.org/web/20231211162508/https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output/38552509#38552509)于2023-12-11）&quot;&gt;[7]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;"></p>
<p>然后找到了 Compiler Explorer 作者 Matt Godbolt 的演讲：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bSkpMdDe4g4">CppCon 2017: Matt Godbolt “What Has My Compiler Done for Me Lately? Unbolting the Compiler’s Lid”</a></p>
<div style="width=90%; padding-top: 56.25%; position: relative;">
<iframe style="top:0; bottom:0; left:0; right:0; position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/bSkpMdDe4g4" title="CppCon 2017: Matt Godbolt “What Has My Compiler Done for Me Lately? Unbolting the Compiler's Lid”" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h3 id="Matt-Godbolt-的演讲"><a href="#Matt-Godbolt-的演讲" class="headerlink" title="Matt Godbolt 的演讲"></a>Matt Godbolt 的演讲</h3><p>这个演讲详细解释了寄存器的区别、如何保持从 8 位处理器到现在 64 位的兼容、Intel 语法和 AT&amp;T 语法、Compiler Explorer 原理……</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/lm0pkxk.png" srcset="/img/loading.gif" lazyload alt="关于寄存器的名称和约定"></p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/tkwgh5q.png" srcset="/img/loading.gif" lazyload alt="从 8 位到 64 位时代的寄存器"></p>
<blockquote>
<p>我个人强烈推荐这个演讲给计算机本科的同学，这对于了解 C 编译器的过程、汇编语言的基本知识、寄存器、编译器的优化策略等都有很大的帮助，绝对值得花费 2-3 小时的时间学习和理解这个演讲。</p>
<p>其中的每一个细节的知识点都可以发散出非常多的内容，例如计算机从 8 位发展到 64 位的历史和变化、汇编语言基础、编译器的优化（他演示了几种情况，展示了编译器如何优化它们）、linux 命令、Docker、云服务器实践和虚拟机……</p>
<p>学习这个演讲的内容，并完全消化，无论对于目标是工业界还是学术界的学生都是有益的。</p>
</blockquote>
<h3 id="过滤以点开头的行和-C-符号"><a href="#过滤以点开头的行和-C-符号" class="headerlink" title="过滤以点开头的行和 C++ 符号"></a>过滤以点开头的行和 C++ 符号</h3><p>在演讲中，我注意到了以下命令：</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/b06924r.png" srcset="/img/loading.gif" lazyload alt="最简易的过滤方式"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ /tmp/test.cc -O2 -c -S -o - -masm=intel | c++filt | grep -vE <span class="hljs-string">&#x27;\s+\.&#x27;</span><br></code></pre></td></tr></table></figure>

<p>参数的含义如下：</p>
<ul>
<li><code>-O2</code> 优化等级</li>
<li><code>-c</code> 仅编译和汇编，不链接，但实际上我们不需要 object 文件</li>
<li><code>-S</code> 编译，获得汇编代码</li>
<li><code>-o -</code> 输出到命令行</li>
<li><code>-masm=intel</code> 使用 intel 语法</li>
<li><code>c++filt</code> 过滤 C++ 的符号</li>
<li><code>grep -vE &#39;\s+\.</code> 过滤以点开头的行</li>
</ul>
<p><code>c++filt</code> 的作用是过滤 C++ 的符号，因为 C++ 有函数重载，编译器会对此处理，而我们希望获得人类可读的函数名，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> _ZNSt11char_traitsIcE6lengthEPKc | c++filt<br>std::char_traits&lt;char&gt;::length(char const*)<br></code></pre></td></tr></table></figure>

<p>借鉴这个命令，优化我们的编译命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -masm=intel -fno-asynchronous-unwind-tables -fno-ident -o - example.cpp | c++filt | grep -vE <span class="hljs-string">&#x27;\s+\.&#x27;</span> &gt; example.asm<br></code></pre></td></tr></table></figure>

<p>此时的编译结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:<br>	push	rbp<br>	mov	rbp, rsp<br>	sub	rsp, 48<br>	call	__main<br>	mov	edx, DWORD PTR -4[rbp]<br>	mov	eax, DWORD PTR -8[rbp]<br>	add	eax, edx<br>	mov	DWORD PTR -12[rbp], eax<br>	mov	eax, 0<br>	leave<br>	ret<br></code></pre></td></tr></table></figure>

<h3 id="命令参数的问题"><a href="#命令参数的问题" class="headerlink" title="命令参数的问题"></a>命令参数的问题</h3><p>由此我们也可以看出来 <code>-fno-asynchronous-unwind-tables</code> 和 <code>-fno-ident</code> 其实并不需要，反而可能会过滤掉我们希望保留的内容，进一步修改命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -S -masm=intel -o - example.cpp | c++filt | grep -vE <span class="hljs-string">&#x27;\s+\.&#x27;</span> &gt; example.asm<br></code></pre></td></tr></table></figure>

<h3 id="Matt-的简单方案"><a href="#Matt-的简单方案" class="headerlink" title="Matt 的简单方案"></a>Matt 的简单方案</h3><p>有了这样的指令，Matt 提到了他以前使用的简单方案：基于 Linux 的 <code>watch</code> 命令实现定时执行编译命令，然后用 <code>tmux</code> 一边开 <code>vim</code> 一边 <code>watch</code>，实现了简单的 Compiler Explorer。我简单复现了他的方案：</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/mv03xaf.png" srcset="/img/loading.gif" lazyload alt="简陋版的 Compiler Explorer"></p>
<h2 id="简单讨论平台差异"><a href="#简单讨论平台差异" class="headerlink" title="简单讨论平台差异"></a>简单讨论平台差异</h2><p>当前的编译结果是这样的，其中有几行依然与 Compiler Explorer 上的代码不同（绿色为我的结果，红色为 Compiler Explorer 的）：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs diff">main:<br><span class="hljs-addition">+ .LFB0:</span><br>	push	rbp<br>	mov	rbp, rsp<br><span class="hljs-addition">+ 	sub	rsp, 48</span><br><span class="hljs-addition">+ 	call	__main</span><br><span class="hljs-deletion">- 	mov	edx, DWORD PTR [rbp-4]</span><br><span class="hljs-deletion">- 	mov	eax, DWORD PTR [rbp-8]</span><br><span class="hljs-addition">+ 	mov	edx, DWORD PTR -4[rbp]</span><br><span class="hljs-addition">+ 	mov	eax, DWORD PTR -8[rbp]</span><br>	add	eax, edx<br><span class="hljs-deletion">- 	mov	DWORD PTR [rbp-12], eax</span><br><span class="hljs-addition">+ 	mov	DWORD PTR -12[rbp], eax</span><br>	mov	eax, 0<br><span class="hljs-addition">+ 	add	rsp, 48</span><br>	pop	rbp<br>	ret<br></code></pre></td></tr></table></figure>

<p>我考虑是否有可能是有平台的区别，于是在 AMD 平台，Ubuntu 系统，使用同样的 GCC 13 编译，结果如下：</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/9jx6rpj.png" srcset="/img/loading.gif" lazyload alt="在不同平台的编译结果不同"></p>
<p>可以看到确实对 <code>rsp</code> 的无用操作和 <code>call __main</code> 消失了，但是在使用指针变量时仍然有区别。</p>
<h3 id="指针语法"><a href="#指针语法" class="headerlink" title="指针语法"></a>指针语法</h3><p>Compiler Explorer 的编译结果中的引用格式是 <code>[rbp-4]</code>，而我们的是 <code>-4[rbp]</code>。</p>
<p>一般而言，<code>-4(%rbp)</code> 是 AT&amp;T 语法，<code>[rbp-4]</code> 是 Intel 语法，但是在我们的编译结果中，Intel 语法产生了 <code>-4[rbp]</code> 的结果。</p>
<p>我们先放下这些平台差异，继续探索 Compiler Explorer 的原理。</p>
<h2 id="Compiler-Explorer-原理"><a href="#Compiler-Explorer-原理" class="headerlink" title="Compiler Explorer 原理"></a>Compiler Explorer 原理</h2><h3 id="深入源码"><a href="#深入源码" class="headerlink" title="深入源码"></a>深入源码</h3><p>现在我们的代码已经和 Compiler Explorer 上的代码基本一致了，我们只需要做两件事：过滤 Library functions 和 Unused label。</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/65edkm7.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer 的过滤选项"></p>
<p>演讲中并没有提到是怎么过滤的，于是我查找了 Compiler Explorer 的源码：<a target="_blank" rel="noopener" href="https://github.com/compiler-explorer/compiler-explorer">https://github.com/compiler-explorer/compiler-explorer</a></p>
<p>首先搜索 <code>filters</code>，在 API 文档中找到了所有可用的 filters：</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/214qhv6.png" srcset="/img/loading.gif" lazyload alt="filters 的搜索结果"></p>
<p>继续搜索 <code>libraryCode</code>，找到了这段代码，看起来是生成一个过滤用的脚本。</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/6kagrcr.png" srcset="/img/loading.gif" lazyload alt="libraryCode 的搜索结果"></p>
<p><code>objdump</code>，是将目标文件反汇编的工具，而 <code>ASMPARSER</code> 之前并没有见过，似乎是汇编语言的解析器，于是继续搜索 <code>externalparser</code>，找到了这个软件名：</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/6gl9non.png" srcset="/img/loading.gif" lazyload alt="externalparser 的搜索结果"></p>
<h3 id="更新测试代码"><a href="#更新测试代码" class="headerlink" title="更新测试代码"></a>更新测试代码</h3><p>为了测试过滤库函数的能力，我们将测试代码更新为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">fq</span><span class="hljs-params">(<span class="hljs-number">26</span>, <span class="hljs-number">0</span>)</span></span>;<br>    <span class="hljs-type">int</span> a, b, c;<br>    c = a + b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="asm-parser"><a href="#asm-parser" class="headerlink" title="asm-parser"></a>asm-parser</h3><p>随后找到了该作者的 <code>asm-parser</code> 软件，使用 C++ 编写：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/compiler-explorer/asm-parser">https://github.com/compiler-explorer/asm-parser</a></p>
<p>这个软件只编译了 Linux 平台，我尝试在 Windows 编译没有成功，在 Linux 执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -g -c example.cpp<br>objdump -d example.o -M intel -l --insn-width=16 | ./asm-parser -stdin -binary -outputtext -library_functions &gt; example.asm<br></code></pre></td></tr></table></figure>

<p>编译后的结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:<br>...<br> mov    DWORD PTR [rbp-0x48],0x0<br> lea    rcx,[rbp-0x49]<br> lea    rdx,[rbp-0x48]<br> lea    rax,[rbp-0x30]<br> mov    esi,0x1a<br> mov    rdi,rax<br> call   46 &lt;main+0x46&gt;<br> lea    rax,[rbp-0x49]<br> mov    rdi,rax<br> call   52 &lt;main+0x52&gt;<br> nop<br> mov    edx,DWORD PTR [rbp-0x44]<br> mov    eax,DWORD PTR [rbp-0x40]<br>...<br></code></pre></td></tr></table></figure>

<p>Compiler Explorer 上的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:<br>...<br> mov    DWORD PTR [rbp-0x2c],0x0<br> lea    rcx,[rbp-0x2d]<br> lea    rdx,[rbp-0x2c]<br> lea    rax,[rbp-0x50]<br> mov    esi,0x1a<br> mov    rdi,rax<br> call   33 &lt;main+0x33&gt;<br>    R_X86_64_PLT32 std::vector&lt;int, std::allocator&lt;int&gt; &gt;::vector(unsigned long, int const&amp;, std::allocator&lt;int&gt; const&amp;)-0x4<br> lea    rax,[rbp-0x2d]<br> mov    rdi,rax<br> call   3f &lt;main+0x3f&gt;<br>    R_X86_64_PLT32 std::__new_allocator&lt;int&gt;::~__new_allocator()-0x4<br> nop<br> mov    edx,DWORD PTR [rbp-0x14]<br> mov    eax,DWORD PTR [rbp-0x18]<br> add    eax,edx<br> mov    DWORD PTR [rbp-0x1c],eax<br> mov    ebx,0x0<br> lea    rax,[rbp-0x50]<br> mov    rdi,rax<br> call   5c &lt;main+0x5c&gt;<br>...<br></code></pre></td></tr></table></figure>

<p>该软件的 <code>-library_functions</code> 参数完全删除了所有的库函数，并不是未使用的库函数，而且我发现在 Compiler Explorer 上可以选择 <code>binary</code> 选项，即为先编译到二进制对象文件再编译到汇编，还是直接使用源文件编译到汇编，而这个软件可能版本有些落后，且只能处理二进制文件。</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/m2dxt3m.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer 的 binary 选项"></p>
<h3 id="回到源码"><a href="#回到源码" class="headerlink" title="回到源码"></a>回到源码</h3><p>再次回到 Compiler Explorer 的源码，找到了一个名为 <code>asm_parser.ts</code> 的文件，其中有大量的正则表达式，这个大概就是该平台目前实际上正在使用的过滤器。<strong>这也进一步印证了我的想法，过滤并不是 gcc 的参数，而是在编译后再过滤。</strong></p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/ylbpnta.png" srcset="/img/loading.gif" lazyload alt="asm_parser.ts"></p>
<p>我将源码下载下来在本地运行，尝试查看是否会在控制台输出使用的命令，但是并没有。</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/qyoojki.png" srcset="/img/loading.gif" lazyload alt="本地运行，但是控制台并没有日志输出"></p>
<h2 id="提取源码组合本地程序"><a href="#提取源码组合本地程序" class="headerlink" title="提取源码组合本地程序"></a>提取源码组合本地程序</h2><h3 id="提取过滤的-js-代码"><a href="#提取过滤的-js-代码" class="headerlink" title="提取过滤的 js 代码"></a>提取过滤的 js 代码</h3><p>于是我计划将过滤的 js 代码提取出来重新封装，这样就可以在本地运行了。</p>
<p>在上文提到的 <code>asm_parser.ts</code> 文件中，最后两个函数似乎是处理二进制和非二进制汇编的函数。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-title function_">processBinaryAsm</span>(<span class="hljs-attr">asmResult</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">filters</span>: <span class="hljs-title class_">ParseFiltersAndOutputOptions</span>): <span class="hljs-title class_">ParsedAsmResult</span> &#123;<br>    ...<br>&#125;<br><br><span class="hljs-title function_">process</span>(<span class="hljs-params">asm: <span class="hljs-built_in">string</span>, filters: ParseFiltersAndOutputOptions</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">processAsm</span>(asm, filters);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来就很简单了，打断点调试，查看方法参数：</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/s6jez8j.png" srcset="/img/loading.gif" lazyload alt="断点调试"></p>
<p><code>asm</code> 是汇编的原文，<code>filter</code> 是个集合了过滤选项的对象。</p>
<p>根据这里的原文，知道了实际的编译参数是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -g -S -masm=intel -o - example.cpp &gt; example.asm<br></code></pre></td></tr></table></figure>

<p>添加了 <code>-g</code> 参数，这是为了在汇编代码中添加调试信息，我猜测 <code>c++filt</code> 会在之后使用。</p>
<p>我将 <code>asm_parser.ts</code> 和需要的其他文件提取出来，并写了一个主文件。</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/3e3l94o.png" srcset="/img/loading.gif" lazyload alt="提取的主文件"></p>
<p>根据之前 C++ 版 asm-parser 的文档，过滤库函数是基于文件路径的，文件名必须是 <code>example.cpp</code> 才可以被保留，否则主文件会被当做库文件被过滤。源码中的这个正则展示了这一点：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">stdInLooking</span> = <span class="hljs-regexp">/&lt;stdin&gt;|^-$|example\.[^/]+$|&lt;source&gt;/</span>;<br></code></pre></td></tr></table></figure>

<h3 id="JSON-转纯文本"><a href="#JSON-转纯文本" class="headerlink" title="JSON 转纯文本"></a>JSON 转纯文本</h3><p>当前的输出还是 JSON 的格式，我希望转为纯文本，于是撰写了一个函数使其输出纯文本。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">resultToText</span>(<span class="hljs-params">r: ParsedAsmResult</span>) &#123;<br>  <span class="hljs-keyword">return</span> r.<span class="hljs-property">asm</span>.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">line</span> =&gt;</span> line.<span class="hljs-property">text</span>).<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="c-filt"><a href="#c-filt" class="headerlink" title="c++filt"></a>c++filt</h3><p>再使用 <code>c++filt</code> 过滤 C++ 符号，就可以得到和 Compiler Explorer 几乎一样的结果了。</p>
<h3 id="符号后的描述"><a href="#符号后的描述" class="headerlink" title="符号后的描述"></a>符号后的描述</h3><p><img src="https://picture.zhanganzhi.com/2023/12/11/klyq497.png" srcset="/img/loading.gif" lazyload alt="对比输出结果"></p>
<p>上图的对比可以看出，Compiler Explorer 的输出在调用函数后使用方括号补充了一段描述。再次阅读源码后，我将 <code>CppDemangler</code> 提取了出来。</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/a0hquni.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer 使用这个类标注库函数"></p>
<p>至此，输出与 godbolt 上的输出完全一致。</p>
<h2 id="Typescript-版-asm-parser"><a href="#Typescript-版-asm-parser" class="headerlink" title="Typescript 版 asm-parser"></a>Typescript 版 asm-parser</h2><h3 id="完善命令行接口"><a href="#完善命令行接口" class="headerlink" title="完善命令行接口"></a>完善命令行接口</h3><p>最后做一些小修改，完善命令行接口，从 stdin 读取汇编代码，输出到 stdout。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">AsmParser</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/lib/asm-parser.js&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">BaseCompiler</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/lib/fake-base-compiler.js&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">CppDemangler</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/lib/demangler/cpp.js&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">ParsedAsmResult</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/types/asmresult/asmresult.interfaces.js&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<br>  <span class="hljs-title class_">ParseFiltersAndOutputOptions</span><br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/types/features/filters.interfaces.js&quot;</span>;<br><br><span class="hljs-keyword">const</span> baseCompiler = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BaseCompiler</span>();<br><span class="hljs-keyword">const</span> cppDemangler = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CppDemangler</span>(<span class="hljs-string">&quot;c++filt&quot;</span>, baseCompiler);<br><span class="hljs-keyword">const</span> asmParser = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AsmParser</span>();<br><br><span class="hljs-keyword">const</span> args = process.<span class="hljs-property">argv</span>;<br><span class="hljs-keyword">const</span> outputTextFlag = args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--outputtext&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-attr">filters</span>: <span class="hljs-title class_">ParseFiltersAndOutputOptions</span> = &#123;<br>  <span class="hljs-attr">labels</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--unused_labels&quot;</span>),<br>  <span class="hljs-attr">libraryCode</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--library_code&quot;</span>),<br>  <span class="hljs-attr">directives</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--directives&quot;</span>),<br>  <span class="hljs-attr">commentOnly</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--comment_only&quot;</span>),<br>  <span class="hljs-attr">binary</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--binary&quot;</span>),<br>  <span class="hljs-attr">binaryObject</span>: args.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;--binary&quot;</span>)<br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">resultToText</span>(<span class="hljs-params">r: ParsedAsmResult</span>) &#123;<br>  <span class="hljs-keyword">return</span> r.<span class="hljs-property">asm</span>.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">line</span> =&gt;</span> line.<span class="hljs-property">text</span>).<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getInput</span>(<span class="hljs-params"></span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>    <span class="hljs-keyword">const</span> stdin = process.<span class="hljs-property">stdin</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-attr">data</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;&quot;</span>;<br><br>    stdin.<span class="hljs-title function_">setEncoding</span>(<span class="hljs-string">&quot;utf8&quot;</span>);<br>    stdin.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">chunk</span>) &#123;<br>      data += chunk;<br>    &#125;);<br><br>    stdin.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-title function_">resolve</span>(data);<br>    &#125;);<br><br>    stdin.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>, reject);<br>  &#125;);<br>&#125;<br><br><span class="hljs-title function_">getInput</span>().<span class="hljs-title function_">then</span>(<span class="hljs-keyword">async</span> (<span class="hljs-attr">input</span>: <span class="hljs-built_in">string</span>) =&gt; &#123;<br>  <span class="hljs-comment">// parse</span><br>  <span class="hljs-keyword">let</span> result = asmParser.<span class="hljs-title function_">process</span>(input, filters);<br><br>  <span class="hljs-comment">// demangle</span><br>  result = <span class="hljs-keyword">await</span> cppDemangler.<span class="hljs-title function_">process</span>(result);<br><br>  <span class="hljs-comment">// print</span><br>  <span class="hljs-keyword">if</span> (outputTextFlag) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">resultToText</span>(result));<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(result, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -g -S -masm=intel -o - example.cpp | ts-node-esm index.ts --unused_labels --library_code --directives --comment_only  --outputtext &gt; example.asm<br></code></pre></td></tr></table></figure>

<p>再测试，在同一台机器上，输出结果完全一致。</p>
<p>然后再使用 <a target="_blank" rel="noopener" href="https://github.com/vercel/pkg">https://github.com/vercel/pkg</a> 将 ts 编译为二进制文件，这个工具可以同时编译到三个平台。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">tsc index.ts --target esnext --module nodenext --skipLibCheck --outDir dist<br>rollup dist/index.js --file dist/bundle.js --format cjs<span class="hljs-string">&quot;,</span><br><span class="hljs-string">pkg dist/bundle.js --out-path dist</span><br></code></pre></td></tr></table></figure>

<p>我将这个项目开源在了 GitHub 上，欢迎大家使用和提出建议：<a target="_blank" rel="noopener" href="https://github.com/AnzhiZhang/asm-parser">https://github.com/AnzhiZhang/asm-parser</a></p>
<p>至此，完整的编译命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -g -S -masm=intel -o - example.cpp | asm-parser-win --unused_labels --library_code --directives --comment_only --outputtext &gt; example.asm<br></code></pre></td></tr></table></figure>

<h3 id="源码对应关系和上色"><a href="#源码对应关系和上色" class="headerlink" title="源码对应关系和上色"></a>源码对应关系和上色</h3><p>还有最后一个小问题，Compiler Explorer 上的汇编代码是有上色的，用于标记和源码的对应关系，而我们的没有。查看接口的返回数据，可以发现前端收到的是 JSON 格式的，每一行都有对应源码的行号，这个功能是前端实现的。</p>
<p><img src="https://picture.zhanganzhi.com/2023/12/11/g4872u6.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer 的行数对应关系"></p>
<p>只需要在使用 <code>asm-parser</code> 时移除 <code>--outputtext</code> 参数，就可以得到带有源码行数对应关系的数据了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -g -S -masm=intel -o - example.cpp | asm-parser-win --unused_labels --library_code --directives --comment_only &gt; example.asm<br></code></pre></td></tr></table></figure>

<h2 id="其他平台"><a href="#其他平台" class="headerlink" title="其他平台"></a>其他平台</h2><p>我们还希望在 armv8 和 riscv 平台上获得过滤的汇编代码，下文简短介绍了实现方式。</p>
<p>为方便演示，我仅用以下代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> a, b, c;<br>    c = a + b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为了方便交叉编译，我们使用 <code>clang</code>，添加 <code>-target &lt;triple&gt;</code> 即可指定目标平台<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Cross-compilation using Clang — Clang 18.0.0git documentation](https://clang.llvm.org/docs/CrossCompilation.html#target-triple). （原始内容[存档](https://web.archive.org/web/20231211182735/https://clang.llvm.org/docs/CrossCompilation.html#target-triple)于2023-12-11）">[8]</span></a></sup>：</p>
<blockquote>
<p>The triple has the general format <code>&lt;arch&gt;&lt;sub&gt;-&lt;vendor&gt;-&lt;sys&gt;-&lt;env&gt;</code>, where:</p>
<ul>
<li><code>arch</code> &#x3D; <code>x86_64</code>, <code>i386</code>, <code>arm</code>, <code>thumb</code>, <code>mips</code>, etc.</li>
<li><code>sub</code> &#x3D; for ex. on ARM: <code>v5</code>, <code>v6m</code>, <code>v7a</code>, <code>v7m</code>, etc.</li>
<li><code>vendor</code> &#x3D; <code>pc</code>, <code>apple</code>, <code>nvidia</code>, <code>ibm</code>, etc.</li>
<li><code>sys</code> &#x3D; <code>none</code>, <code>linux</code>, <code>win32</code>, <code>darwin</code>, <code>cuda</code>, etc.</li>
<li><code>env</code> &#x3D; <code>eabi</code>, <code>gnu</code>, <code>android</code>, <code>macho</code>, <code>elf</code>, etc.</li>
</ul>
</blockquote>
<h3 id="armv8"><a href="#armv8" class="headerlink" title="armv8"></a>armv8</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -g -S -o - -target aarch64-pc-linux-gnu example.cpp | asm-parser-win --unused_labels --library_code --directives --comment_only --outputtext<br></code></pre></td></tr></table></figure>

<p>编译结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:                                   // @main<br>        sub     sp, sp, #16<br>        mov     w0, wzr<br>        str     wzr, [sp, #12]<br>        ldr     w8, [sp, #8]<br>        ldr     w9, [sp, #4]<br>        add     w8, w8, w9<br>        str     w8, [sp]<br>        add     sp, sp, #16<br>        ret<br></code></pre></td></tr></table></figure>

<p><img src="https://picture.zhanganzhi.com/2023/12/11/ie2wr3i.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer 编译的 armv8 结果"></p>
<h3 id="riscv"><a href="#riscv" class="headerlink" title="riscv"></a>riscv</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -g -S -o - -target riscv64-unknown-linux-gnu example.cpp | asm-parser-win --unused_labels --library_code --directives --comment_only --outputtext<br></code></pre></td></tr></table></figure>

<p>编译结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs assembly">main:                                   # @main<br>        addi    sp, sp, -32<br>        sd      ra, 24(sp)                      # 8-byte Folded Spill<br>        sd      s0, 16(sp)                      # 8-byte Folded Spill<br>        addi    s0, sp, 32<br>        li      a0, 0<br>        sw      a0, -20(s0)<br>        lw      a1, -24(s0)<br>        lw      a2, -28(s0)<br>        addw    a1, a1, a2<br>        sw      a1, -32(s0)<br>        ld      ra, 24(sp)                      # 8-byte Folded Reload<br>        ld      s0, 16(sp)                      # 8-byte Folded Reload<br>        addi    sp, sp, 32<br>        ret<br></code></pre></td></tr></table></figure>

<p><img src="https://picture.zhanganzhi.com/2023/12/11/w99hp8l.png" srcset="/img/loading.gif" lazyload alt="Compiler Explorer 编译的 riscv 结果"></p>
<section class="footnotes"><h2 id="参考文献">参考文献</h2><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">汇编语言入门教程 - 阮一峰的网络日志</a>. 阮一峰. [2018-01-21]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211131556/https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">存档</a>于2023-12-11）
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4779336/does-c-compile-to-assembly/4779372#4779372">Does C++ compile to assembly?</a>. Antoine Pelisse. [2011-01-24]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211153914/https://stackoverflow.com/questions/4779336/does-c-compile-to-assembly/4779372#4779372">存档</a>于2023-12-11）
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/137038/how-do-you-get-assembler-output-from-c-c-source-in-gcc/137074#137074">How do you get assembler output from C&#x2F;C++ source in GCC?</a>. Andrew Edgecombe. [2008-09-26]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211153931/https://stackoverflow.com/questions/137038/how-do-you-get-assembler-output-from-c-c-source-in-gcc/137074#137074">存档</a>于2023-12-11）
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874">What are .seh_* assembly commands that gcc outputs?</a>. David Wohlferd. [2016-07-04]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211160356/https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874">存档</a>于2023-12-11）
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20819927/what-are-seh-assembly-commands-that-gcc-outputs/38181874#38181874">Code Gen Options (Using the GNU Compiler Collection (GCC))</a>.（原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211161014/https://gcc.gnu.org/onlinedocs/gcc/Code-Gen-Options.html">存档</a>于2023-12-11）
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56245402/step-into-standard-library-call-with-godbolt/56246283#56246283">Step into standard library call with godbolt</a>. Peter Cordes. [2019-05-21]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211162509/https://stackoverflow.com/questions/56245402/step-into-standard-library-call-with-godbolt/56246283#56246283">存档</a>于2023-12-11）
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output/38552509#38552509">How to remove “noise” from GCC&#x2F;clang assembly output?</a>. Peter Cordes. [2016-01-24]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211162508/https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output/38552509#38552509">存档</a>于2023-12-11）
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/CrossCompilation.html#target-triple">Cross-compilation using Clang — Clang 18.0.0git documentation</a>. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20231211182735/https://clang.llvm.org/docs/CrossCompilation.html#target-triple">存档</a>于2023-12-11）
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E6%9C%AF/" class="category-chain-item">学术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E6%9C%AF/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="category-chain-item">编译原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E6%B1%87%E7%BC%96/" class="print-no-link">#汇编</a>
      
        <a href="/tags/Compiler-Explorer/" class="print-no-link">#Compiler Explorer</a>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" class="print-no-link">#编译器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Compiler Explorer（Godbolt）是如何工作的？</div>
      <div>https://blog.zhanganzhi.com/zh-CN/2023/12/e1e8adfb656e/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andy Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh-CN/2023/08/6946cd043888/" title="下载 PDF.js 禁止下载的文件">
                        <span class="hidden-mobile">下载 PDF.js 禁止下载的文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.blog.zhanganzhi.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-symbol","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-flag"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"commentSorting":"hottest","locale":{"nick":"昵称（可选）","mail":"邮箱（可选，接收回复通知）","link":"网址（可选）"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
