

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picture.zhanganzhi.com/common/avatar.jpg">
  <link rel="icon" href="https://picture.zhanganzhi.com/common/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andy Zhang">
  <meta name="keywords" content="Blog, 博客, Andy, Andy Zhang, Anzhi Zhang">
  
    <meta name="description" content="互联网是有记忆的">
<meta property="og:type" content="article">
<meta property="og:title" content="【互联网记忆】初中毕业生 Silence默不作声 的游戏开发之路">
<meta property="og:url" content="https://blog.zhanganzhi.com/zh-CN/2023/09/c85d63e46163/index.html">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="互联网是有记忆的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture.zhanganzhi.com/2023/09/03/pnbk4qa.png">
<meta property="og:image" content="https://picture.zhanganzhi.com/2023/09/03/vnwszo6.png">
<meta property="og:image" content="https://picture.zhanganzhi.com/2023/09/03/iqstbtk.png">
<meta property="article:published_time" content="2023-09-03T14:02:05.000Z">
<meta property="article:author" content="Andy Zhang">
<meta property="article:tag" content="互联网记忆">
<meta property="article:tag" content="Bilibili">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture.zhanganzhi.com/2023/09/03/pnbk4qa.png">
  
  
  
  <title>【互联网记忆】初中毕业生 Silence默不作声 的游戏开发之路 - Andy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zhanganzhi.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-PMM77KFF7F","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n7I9EuYN7JyRKrHnyO7lKPvK-MdYXbMMI","app_key":"YmP05m7YTm0Fmzytbmf5FD5f","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-PMM77KFF7F', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PMM77KFF7F');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Andy's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【互联网记忆】初中毕业生 Silence默不作声 的游戏开发之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-03 14:02" pubdate>
          2023年9月3日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【互联网记忆】初中毕业生 Silence默不作声 的游戏开发之路</h1>
            
            
              <div class="markdown-body">
                
                <!-- markdownlint-disable-file MD026 MD033 -->

<blockquote>
<p>互联网是有记忆的</p>
</blockquote>
<span id="more"></span>

<h2 id="Slience默不作声-发布的视频和动态"><a href="#Slience默不作声-发布的视频和动态" class="headerlink" title="Slience默不作声 发布的视频和动态"></a>Slience默不作声 发布的视频和动态</h2><h3 id="我，16岁高中生辍学，创建工作室开发游戏！这次，我要玩一次大的"><a href="#我，16岁高中生辍学，创建工作室开发游戏！这次，我要玩一次大的" class="headerlink" title="我，16岁高中生辍学，创建工作室开发游戏！这次，我要玩一次大的"></a>我，16岁高中生辍学，创建工作室开发游戏！这次，我要玩一次大的</h3><p>发布日期：<code>2023年01月30日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HA411r7sV/">https://www.bilibili.com/video/BV1HA411r7sV/</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903061204/https://www.bilibili.com/video/BV1HA411r7sV/">https://web.archive.org/web/20230903061204/https://www.bilibili.com/video/BV1HA411r7sV/</a><br>视频简介：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">大家久等了，本来今天我应该是开学的，但是最近发生了很大事情，通过长时间深刻考虑，最后我因为自身问题辍学了，但是我会用自己的方式学习自己想学的对自己有用的东西，自己的人生自己走，不会在意别人的看法。<br></code></pre></td></tr></table></figure>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/txjxqcq.mp4">
</video>

<h3 id="【16岁辍学高中生的道歉声明】抱歉，我只是想做游戏，没想到会引起这么大的影响"><a href="#【16岁辍学高中生的道歉声明】抱歉，我只是想做游戏，没想到会引起这么大的影响" class="headerlink" title="【16岁辍学高中生的道歉声明】抱歉，我只是想做游戏，没想到会引起这么大的影响"></a>【16岁辍学高中生的道歉声明】抱歉，我只是想做游戏，没想到会引起这么大的影响</h3><p>发布日期：<code>2023年02月04日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E84y1571N/">https://www.bilibili.com/video/BV1E84y1571N/</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903084937/https://www.bilibili.com/video/BV1E84y1571N/">https://web.archive.org/web/20230903084937/https://www.bilibili.com/video/BV1E84y1571N/</a><br>视频简介：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">默不作声换来的是漫天嘲讽，脚踏实地换来的是众叛亲离<br>我以个人身份对上个视频造成的影响、舆论、谣言，正式做一个道歉、声明、澄清。<br>希望你们能理性、认真地看完这期视频。<br>少些恶意，多些建议，适当鼓励。<br>此视频出后可能会有更多的谣言和骂声，但我们对外界不再做回应，投入到游戏制作中。<br>默纪工作室将走保守路线，再来者将会审核更严。<br>下一个视频将是我们的游戏项目相关的内容。<br>欢迎持续关注我们的游戏制作之路。<br></code></pre></td></tr></table></figure>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/uyim11o.mp4">
</video>

<h3 id="2023年04月06日的动态"><a href="#2023年04月06日的动态" class="headerlink" title="2023年04月06日的动态"></a>2023年04月06日的动态</h3><p>发布日期：<code>2023年04月06日</code><br>原地址：<a target="_blank" rel="noopener" href="https://t.bilibili.com/781305240578162692">https://t.bilibili.com/781305240578162692</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903061816/https://t.bilibili.com/781305240578162692">https://web.archive.org/web/20230903061816/https://t.bilibili.com/781305240578162692</a></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">说一下，我没死，也没退网，更没回去上学，只是舆论和谣言太ex了，我自己倒不怕，只是怕影响其他人，就停更几个月，不久后会恢复更新。<br></code></pre></td></tr></table></figure>

<p><img src="https://picture.zhanganzhi.com/2023/09/03/pnbk4qa.png" srcset="/img/loading.gif" lazyload alt="2023年04月06日"></p>
<h3 id="【Silence默不作声】时隔多日恢复更新，UnSilenced游戏制作推迟，我将暂时离开MoJi默纪工作室先做一个2D独立游戏练练手"><a href="#【Silence默不作声】时隔多日恢复更新，UnSilenced游戏制作推迟，我将暂时离开MoJi默纪工作室先做一个2D独立游戏练练手" class="headerlink" title="【Silence默不作声】时隔多日恢复更新，UnSilenced游戏制作推迟，我将暂时离开MoJi默纪工作室先做一个2D独立游戏练练手"></a>【Silence默不作声】时隔多日恢复更新，UnSilenced游戏制作推迟，我将暂时离开MoJi默纪工作室先做一个2D独立游戏练练手</h3><p>发布日期：<code>2023年04月07日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mo4y1n7gZ/">https://www.bilibili.com/video/BV1Mo4y1n7gZ/</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903085934/https://www.bilibili.com/video/BV1Mo4y1n7gZ/">https://web.archive.org/web/20230903085934/https://www.bilibili.com/video/BV1Mo4y1n7gZ/</a><br>视频简介：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">这么久了不知道还有没有人记得我，简单讲一下我和MoJi默纪工作室的情况。<br>我知道大家都急着看到我的游戏开发进度，但很抱歉，由于近期我个人的一些生活变故和问题，我暂时拿不出可观进度。<br>UnSilenced游戏项目预计开发时间很长，而且质量要求不低，如果把这个3D大型游戏作为我们这个不正规网络工作室的第一个游戏项目，难免做的会不尽人意，一般都是越做越好，越做越熟练。所以UnSilenced游戏制作推迟。<br>我将暂时离开MoJi默纪工作室，先一人利用AI制作一个2D独立游戏练练手，等6月份后，我的独立项目完成，再启动工作室制作正式项目。<br>在此期间我会分享我的学习和开发过程、进步和成效，以及游戏方面的问题需要向大佬们请教，谢谢。<br>具体内容请看视频。<br></code></pre></td></tr></table></figure>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/djummsk.mp4">
</video>

<h3 id="【Silence默不作声】2D独立游戏开发，自己的小练习：Unity实现简单的文字对话系统"><a href="#【Silence默不作声】2D独立游戏开发，自己的小练习：Unity实现简单的文字对话系统" class="headerlink" title="【Silence默不作声】2D独立游戏开发，自己的小练习：Unity实现简单的文字对话系统"></a>【Silence默不作声】2D独立游戏开发，自己的小练习：Unity实现简单的文字对话系统</h3><p>发布日期：<code>2023年04月09日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mj411c7He/">https://www.bilibili.com/video/BV1mj411c7He/</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903090429/https://www.bilibili.com/video/BV1mj411c7He/">https://web.archive.org/web/20230903090429/https://www.bilibili.com/video/BV1mj411c7He/</a><br>视频简介：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">用unity配合AI实现了简单的对话系统，<br>注意，这只是我的一个功能的学习、制作和展示，<br>不代表我的游戏只有这个功能也不得表游戏里的对话功能就长这样！<br>我还需要一些时间的练习才能开始游戏正式内容的制作，<br>感谢评论区大家给我的有建设性的提议和指导，<br>看乐子的我希望你们看的开心，<br>纯黑子请远离我<br></code></pre></td></tr></table></figure>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/avd8phb.mp4">
</video>

<h3 id="一场长达9个月的闹剧和6个月的网暴，该结束了。"><a href="#一场长达9个月的闹剧和6个月的网暴，该结束了。" class="headerlink" title="一场长达9个月的闹剧和6个月的网暴，该结束了。"></a>一场长达9个月的闹剧和6个月的网暴，该结束了。</h3><p>发布日期：<code>2023年08月27日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TF411k7mo/">https://www.bilibili.com/video/BV1TF411k7mo/</a><br>归档地址：未存档<br>视频简介：未存档</p>
<p><img src="https://picture.zhanganzhi.com/2023/09/03/vnwszo6.png" srcset="/img/loading.gif" lazyload alt="vnwszo6"></p>
<p>有两个补档：</p>
<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/ttwq0nf.mp4">
</video>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/sw58yva.mp4">
</video>

<h3 id="【Silence默不作声】16岁辍学做游戏的下场……"><a href="#【Silence默不作声】16岁辍学做游戏的下场……" class="headerlink" title="【Silence默不作声】16岁辍学做游戏的下场……"></a>【Silence默不作声】16岁辍学做游戏的下场……</h3><p>发布日期：<code>2023年08月31日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11p4y1j7jG/">https://www.bilibili.com/video/BV11p4y1j7jG/</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903090718/https://www.bilibili.com/video/BV11p4y1j7jG/">https://web.archive.org/web/20230903090718/https://www.bilibili.com/video/BV11p4y1j7jG/</a><br>视频简介：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">这次玩得太大了，没钱交学费了<br></code></pre></td></tr></table></figure>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/gbg4u1c.mp4">
</video>

<h3 id="2023年09月03日的动态"><a href="#2023年09月03日的动态" class="headerlink" title="2023年09月03日的动态"></a>2023年09月03日的动态</h3><p>发布日期：<code>2023年09月03日</code><br>原地址：<a target="_blank" rel="noopener" href="https://t.bilibili.com/836799408988225568">https://t.bilibili.com/836799408988225568</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903061916/https://t.bilibili.com/836799408988225568">https://web.archive.org/web/20230903061916/https://t.bilibili.com/836799408988225568</a></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">辟谣澄清一下：<br>1，我没有任何小号，只有哔哩哔哩这一个视频账号和一个3260889728的qq号，你所看到的其他自称我的账号都是冒充的。<br>2，一直以来都是我一个人在操作这个账号，没有任何个人和团队插手，我没有卖号也没有和人合作，这个号将始终是我个人运营。<br>3，班主任觉得我成绩好，辍学了可惜，所以我学籍还在，之前没有说清楚我给所有人抱歉。我未来很长一段时间都不会回学校，但也不会彻底辍学。<br>4，我确实是河南农村人，学校在河南，我父母都在河南，我自己一个人在外省租房子，没有让父母管我。<br>5，我没有进厂，在做兼职，也算过得去，不用担心。<br>6，我自始至终只通过哔哩哔哩收益了5千不到，我一开始就没有想过靠网络赚钱的，是认真的想做游戏。<br>7，我自始至终从来没有说过我要做3A，我是有梦想，但不是妄想。<br>8，游戏还在开发，我从来没有放弃过。<br>9，默纪工作室解散了，不存在什么工作室主群，外群，审核群，交流群和粉丝群，一切有关于我的群聊都是乐子群。<br>10，聊天记录是可以p的，别相信网上的任何截图。造谣一张嘴就可以了，对于任何人空口无凭的发言不要全信，未知全貌，不予置评最好。<br></code></pre></td></tr></table></figure>

<p><img src="https://picture.zhanganzhi.com/2023/09/03/iqstbtk.png" srcset="/img/loading.gif" lazyload alt="2023年09月03日"></p>
<h3 id="【独立游戏开发】为海洋发声！"><a href="#【独立游戏开发】为海洋发声！" class="headerlink" title="【独立游戏开发】为海洋发声！"></a>【独立游戏开发】为海洋发声！</h3><p>发布日期：<code>2023年09月03日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bN411v7ZJ/">https://www.bilibili.com/video/BV1bN411v7ZJ/</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903090915/https://www.bilibili.com/video/BV1bN411v7ZJ/">https://web.archive.org/web/20230903090915/https://www.bilibili.com/video/BV1bN411v7ZJ/</a><br>视频简介：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">这是一款以核污染造成的丧尸病毒为题材的3D arpg游戏，<br>我一个人全栈开发，现在刚写好策划。<br>还是unity和c＃开发，小体量游戏当练手，<br>做完将会上架steam，pc端，定价2美元。<br>将来会持续更新视频里提到的游戏的开发进度，<br>感谢一直以来真爱粉的关注。<br></code></pre></td></tr></table></figure>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/pc2q6fi.mp4">
</video>

<h2 id="社会评价"><a href="#社会评价" class="headerlink" title="社会评价"></a>社会评价</h2><h3 id="16岁退学做游戏？你看看你自己做的叫游戏吗"><a href="#16岁退学做游戏？你看看你自己做的叫游戏吗" class="headerlink" title="16岁退学做游戏？你看看你自己做的叫游戏吗"></a>16岁退学做游戏？你看看你自己做的叫游戏吗</h3><p>UP 主：<code>徐Toso</code><br>发布日期：<code>2023年02月05日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RM411e7wb/">https://www.bilibili.com/video/BV1RM411e7wb/</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903131715/https://www.bilibili.com/video/BV1RM411e7wb/">https://web.archive.org/web/20230903131715/https://www.bilibili.com/video/BV1RM411e7wb/</a><br>视频简介：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">专业的解析视频可以看@直言trigger 这位大佬的视频，他的态度我也是绝对肯定的。<br>我不批判@Silence默不作声 的行为，也不批判你们工作室，你辍学是你自己的选择。<br>我只从一个专业的游戏开发角度去评价你的作品。<br>关于《不再沉默》的游戏解析我会出好几期，你每更一次DEMO我就做一期视频。<br></code></pre></td></tr></table></figure>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/738fqbt.mp4">
</video>

<h3 id="高中退学做游戏？你在毁掉你自己！"><a href="#高中退学做游戏？你在毁掉你自己！" class="headerlink" title="高中退学做游戏？你在毁掉你自己！"></a>高中退学做游戏？你在毁掉你自己！</h3><p>UP 主：<code>直言trigger</code><br>发布日期：<code>2023年02月02日</code><br>原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DT411C7yW/">https://www.bilibili.com/video/BV1DT411C7yW/</a><br>归档地址：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230903132454/https://www.bilibili.com/video/BV1DT411C7yW/">https://web.archive.org/web/20230903132454/https://www.bilibili.com/video/BV1DT411C7yW/</a><br>视频简介：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">@游戏学徒Jeff 本期有关Jeff老哥的内容已经通过微信聊天取得授权<br>未成年还是先好好学习吧<br>嗓子有些问题，声音嘶哑，抱歉<br></code></pre></td></tr></table></figure>

<video width="100%" controls>
  <source src="https://picture.zhanganzhi.com/2023/09/03/b2a6fyp.mp4">
</video>

<h2 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h2><h3 id="关于初中毕业生“Silence默不作声”放弃开发游戏回去上学的几点意见"><a href="#关于初中毕业生“Silence默不作声”放弃开发游戏回去上学的几点意见" class="headerlink" title="关于初中毕业生“Silence默不作声”放弃开发游戏回去上学的几点意见"></a>关于初中毕业生“Silence默不作声”放弃开发游戏回去上学的几点意见</h3><p>B 站专栏地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv26114450/">https://www.bilibili.com/read/cv26114450/</a></p>
<p>看见8月31日，我想起来这刚好是一年，而一年没有上学，这不就是 gap year 嘛。</p>
<p>别人 gap year 会做什么呢？去工作，积累的经验、学到的技能、认识的人脉比你多多了；去旅行，环游世界，理解不同的文化和生活方式，建立更广阔的世界观；陪伴家人，与某些临终的家人走过生命的最后一段。而你，成为了一个网红，还是红黑的网红，或许也是一种积累吧，利用得好不需要高考你也可以改变命运了。</p>
<p>接着说你视频里谈的高考。首先我们要把你的甲破了，无论是网友投稿还是网上找的，你发出来的东西说明这是你认可的观点。下面我一句一句拆。</p>
<p>你说高考不公平，农村的孩子不补课几乎没有好大学的机会。诚然高考的发展越来越向着把考生当硬盘来考核，谁记忆的多、快、准，就能取得更高的分数，但是随着互联网的发展，教育资源的不公平可以被填补很多，而目前的考核标准在可以获取相似资料的情况下完全可以通过反复训练来提升。</p>
<p>你又说高考是让人才分流，其实并不是的，是教育资源的分配。无论在地球上那个地方，大学的学术资源才是真的“学术”资源，高考只是证明你有资格有学习能力前往匹配你的能力的大学。无论国内还是国外，【大学的意义是证明你的学习能力，你能顺利通过四年的各种新知识的学习和考核】，这个毕业证书证明了你可以在未来继续学习更多的东西。而大学的等级，便是这个证书的信任背书。大部分人都会在未来从事与专业不相关而且小时候还不存在的工作，你不能理解大学的真正意义，上大学也没什么意义。</p>
<p>你说海外有更多的人才，教育模式更好。我个人是很赞赏欧美的教育的，但你的说明逻辑并不成立。你用获得的奖项来举例子，但那些奖又是谁来评价的呢？美国用了三百年发展，而中国只有几十年才刚刚追上别人的尾巴，没有领先这不是教育的问题，是整体发展的问题。用几十年追赶了三百年的发展，这不正说明优秀的科技制度吗？</p>
<p>顺便简单介绍一下欧美的大学入学模式，用美国说吧。想要进入优秀大学要满足两个基本条件：1. 高考满足分数线，至少是SAT（满分1600）1500以上，甚至接近1550按比例换算成高考满分750，你需要考703分；2. 学五门左右的AP（大学先修课程），也就是大学的几门课程内容在高中学完，例如微积分，并且拿到4分或5分（满分5分），大概是考试拿到60-80%的分数。满足基本要求之后，你需要写文书说明自己为什么选择这个专业和学校，还有自己的经历和性格，说服招生官接受你，这需要你大量的社会实践经历、社团经历、社区服务、竞赛等等。你还需要几封来自熟悉的人的推荐信，例如你的高中老师，从第三方视角让招生官了解你是一个怎样的人，是否适合未来在这个学校的学习。</p>
<p>听起来很羡慕吧？确实是可以扬长避短，让每个人发挥优点和擅长的专长，进入好大学的机会。但是对我国的普通人来说，我要说最现实的一句话：【没钱留个屁的学】，高考是你改变人生和命运最便捷最公平的赛道了，喜欢海外？努力挣钱让你孩子去吧。或者还有个办法，好好高考，去读博吧。一个初中毕业生满脑子创业只会失败，这不是那个到处站在风口上猪都能飞的时代了，社会的竞争更加不公平，你以为高考不公平，等你进入社会会觉得那是最公平的竞争了。而且，在那个谁创业都能赚钱的时代，依然有很多人家破人亡，因为猪都知道哪里是风口，但你知道吗？</p>
<p>我们永远不会知道你内心的真实想法。但是在旁观者看来，你嘴里所谓对教育的批判、大胆冒险的尝试，只是想逃避高考的借口罢了。【因为你心里清楚，你的水平去高考只是死路一条】。</p>
<h3 id="在-《【独立游戏开发】为海洋发声！》下的评论"><a href="#在-《【独立游戏开发】为海洋发声！》下的评论" class="headerlink" title="在 《【独立游戏开发】为海洋发声！》下的评论"></a>在 《【独立游戏开发】为海洋发声！》下的评论</h3><p>你一个河南的，见过海吗？见过中国的海，见过外国的海吗？连世界都没有见过，就说要为美丽的海洋发声了，怎么不为你自己发声，之前还要为高考发声呢</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%B0%E5%BF%86/" class="category-chain-item">互联网记忆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%B0%E5%BF%86/">#互联网记忆</a>
      
        <a href="/tags/Bilibili/">#Bilibili</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【互联网记忆】初中毕业生 Silence默不作声 的游戏开发之路</div>
      <div>https://blog.zhanganzhi.com/zh-CN/2023/09/c85d63e46163/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andy Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh-CN/2023/08/6946cd043888/" title="下载 PDF.js 禁止下载的文件">
                        <span class="hidden-mobile">下载 PDF.js 禁止下载的文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.blog.zhanganzhi.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-symbol","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-flag"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"commentSorting":"hottest","locale":{"nick":"昵称（可选）","mail":"邮箱（可选，接收回复通知）","link":"网址（可选）"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
