

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picture.zhanganzhi.com/common/avatar.jpg">
  <link rel="icon" href="https://picture.zhanganzhi.com/common/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andy Zhang, Alex3236">
  <meta name="keywords" content="Blog, 博客, Andy, Andy Zhang, Anzhi Zhang">
  
    <meta name="description" content="划时代的服务端管理工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="【MCDR 系列教程 01】简介">
<meta property="og:url" content="https://blog.zhanganzhi.com/zh-CN/2022/08/fc02d61c8889/index.html">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="划时代的服务端管理工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture.zhanganzhi.com/2022/08/23/sq275zt.png">
<meta property="article:published_time" content="2022-08-23T13:49:12.000Z">
<meta property="article:author" content="Andy Zhang">
<meta property="article:tag" content="MCDReforged">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture.zhanganzhi.com/2022/08/23/sq275zt.png">
  
  
  
  <title>【MCDR 系列教程 01】简介 - Andy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zhanganzhi.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-PMM77KFF7F","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n7I9EuYN7JyRKrHnyO7lKPvK-MdYXbMMI","app_key":"YmP05m7YTm0Fmzytbmf5FD5f","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-PMM77KFF7F', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PMM77KFF7F');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Andy's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picture.zhanganzhi.com/2022/08/23/qerj0ip.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【MCDR 系列教程 01】简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-23 13:49" pubdate>
          2022年8月23日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【MCDR 系列教程 01】简介</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>近几年的 Minecraft 原版技术生存成为了一个热门话题，或许是因为疫情大家得以闲暇捡起数年前放下的游戏、或许是 TIS 成功的宣传让学生们从索然无味的手机游戏中抬起头来，这个历史悠久但小众的玩法逐渐进入了大众的视野。近三年，大量新的技术生存服务器不断涌现，无论新老玩家都被这款有着十年历史的游戏所展现出来的无限潜力而震撼。而在这些服务器的背后，几乎都在使用一个划时代的服务端管理工具——MCDReforged。</p>
</blockquote>
<h2 id="演变历史"><a href="#演变历史" class="headerlink" title="演变历史"></a>演变历史</h2><p>2018 年 11 月<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="TIS_TrinityUnion. [一起见证原版生存科技的巅峰！TIS服务器一周年纪念视频 TIS Trinity Union First Anniversary](https://www.bilibili.com/video/BV17J41197be?t=15.8). bilibili. 2019-11-29 [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220823131237/https://www.bilibili.com/video/BV17J41197be?t=15.8)于2022-08-23）.">[1]</span></a></sup>，TIS 开服前夕，chino_desu 开发了服务端管理工具 MCDaemon<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="kafuuchino-desu. [MCDaemon](https://github.com/kafuuchino-desu/MCDaemon). GitHub. [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220823093059/https://github.com/kafuuchino-desu/MCDaemon)于2022-08-23）.">[2]</span></a></sup>。在不修改原版服务端的情况下，提供了多种服务端管理功能，例如服务器重启、存档备份和自动回档、跨服聊天、镜像服存档同步等。</p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/6vgazij.png" srcset="/img/loading.gif" lazyload alt="MCDaemon 的第一条 commit&lt;sup id=&quot;fnref:3&quot; class=&quot;footnote-ref&quot;&gt;&lt;a href=&quot;#fn:3&quot; rel=&quot;footnote&quot;&gt;&lt;span class=&quot;hint--top hint--rounded&quot; aria-label=&quot;kafuuchino-desu. [Initial commit](https://github.com/kafuuchino-desu/MCDaemon/commit/ab6e9d92fdcb0f2a2a13c77d573d1af61fc51920). GitHub. 2018-11-03 [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220823093612/https://github.com/kafuuchino-desu/MCDaemon/commit/ab6e9d92fdcb0f2a2a13c77d573d1af61fc51920)于2022-08-23）.&quot;&gt;[3]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;"></p>
<p>随着 TIS 开服和发展，MCDaemon 展示出来的强大功能，尤其是备份回档受到了越来越多人的关注，并期望使用它来管理自己的服务器。但 MCDaemon 有个明显的缺点：不支持 Windows。于是 lightbrotherV 创建了 MCDaemon-go<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="TISUnion. [MCDaemon-go](https://github.com/TISUnion/MCDaemon-go). GitHub. [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220823094520/https://github.com/TISUnion/MCDaemon-go)于2022-08-23）.">[4]</span></a></sup> 项目，实现了 Windows 支持。</p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/s6bco38.png" srcset="/img/loading.gif" lazyload alt="已经归档的 MCDaemon-go 项目"></p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/6zjvd3y.png" srcset="/img/loading.gif" lazyload alt="MCDaemon-go 的第一条 commit&lt;sup id=&quot;fnref:5&quot; class=&quot;footnote-ref&quot;&gt;&lt;a href=&quot;#fn:5&quot; rel=&quot;footnote&quot;&gt;&lt;span class=&quot;hint--top hint--rounded&quot; aria-label=&quot;lightbrotherV. [Initial commit](https://github.com/TISUnion/MCDaemon-go/commit/72322490b6aa5570baafc3de10f3af5b32380e20). GitHub. 2018-12-02 [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220823112917/https://github.com/TISUnion/MCDaemon-go/commit/72322490b6aa5570baafc3de10f3af5b32380e20)于2022-08-23）.&quot;&gt;[5]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;"></p>
<p>虽然 MCDaemon-go 支持了 windows，但是并不支持 MCDaemon 的 Python 插件，重复开发两个生态的插件显然不是明智之举，对于长期社区发展也不是好事。这段时间里，社区用户也创建了一些 Fork，例如 MCD-Windows。这些 Fork 现在大部分已经删库。</p>
<p>MCDaemon 在被 TIS 使用一段时间后暴露出许多问题，有很大的优化空间，于是 MCD 2.0 的开发也提上了日程。</p>
<p>2020年3月，Fallen_Breath 开始了 MCDReforged<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="Fallen-Breath. [MCDReforged](https://github.com/Fallen-Breath/MCDReforged). GitHub. [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220515211259/https://github.com/Fallen-Breath/MCDReforged)于2022-05-15）.">[6]</span></a></sup> 的开发，其支持在 Windows 下运行。</p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/0g3fejd.png" srcset="/img/loading.gif" lazyload alt="MCDReforged 的第一条 commit&lt;sup id=&quot;fnref:7&quot; class=&quot;footnote-ref&quot;&gt;&lt;a href=&quot;#fn:7&quot; rel=&quot;footnote&quot;&gt;&lt;span class=&quot;hint--top hint--rounded&quot; aria-label=&quot;Fallen-Breath. [init](https://github.com/Fallen-Breath/MCDReforged/commit/e7cc72a523f8c8b113df37c41015704cf4031e2b). GitHub. 2020-05-30 [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220823113116/https://github.com/Fallen-Breath/MCDReforged/commit/e7cc72a523f8c8b113df37c41015704cf4031e2b)于2022-08-23）.&quot;&gt;[7]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;"></p>
<p>chino 将 MCD 2.0 的源码和预期功能列表给了 Fallen_Breath。2020年4月，MCDR 发布了第一个预览版本。同年5月，chino 宣布停止 MCDaemon 的开发和维护。</p>
<blockquote>
<p>我一个周末搓的所以根本不想重构。MCDR 开发初期，我是把写了一小部分的 MCD 2.0 源码给了 Fallen 的，以及一个 MCD 2.0 预期的功能列表。很难说有没有帮上狐狸写 MCDR，但是 MCDR 的 src 里面目录结构的确是 MCD 2.0 的样子。<br>—— <em>chino_desu</em></p>
</blockquote>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/wuxhmzm.png" srcset="/img/loading.gif" lazyload alt="MCDaemon 的文档声明其已经停止维护"></p>
<h2 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h2><blockquote>
<p>MCDReforged 是一个基于 Python 的 Minecraft 服务端控制工具，可以在完全不对 Minecraft 服务端进行修改的情况下，通过可自定义的插件系统，提供对服务端的管理能力的工具。小至计算器、高亮玩家、B 站弹幕姬，大至操控计分板、管理结构文件、自助备份回档，都可以通过 MCDR 及相配套的插件实现。<br>—— <em>MCDReforged 自述文件</em><sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="Fallen-Breath. [MCDReforged](https://github.com/Fallen-Breath/MCDReforged). GitHub. [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220515211259/https://github.com/Fallen-Breath/MCDReforged)于2022-05-15）.">[6]</span></a></sup></p>
</blockquote>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/7flci56.png" srcset="/img/loading.gif" lazyload alt="MCDReforged 的自述文件"></p>
<p>MCDReforged 彻底解放了 MC 服务端控制的限制，相对独立的服务端控制工具可以在关服时操作服务器文件，或是在玩家无 OP 权限的情况下为原版生存实现各种功能。</p>
<p>这十分符合原版技术生存玩家的需求，切实推动了近几年 MC 原版技术生存的蓬勃发展。在疫情期间国内重新兴起的 MC 相关话题背后也有它的影子。</p>
<p>如今，许多插件服和模组服也会使用 MCDR 实现服务器存档管理和回档、跨服聊天等功能。</p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/rcnqywp.png" srcset="/img/loading.gif" lazyload alt="Minecraft 的百度指数"></p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>实际上，MCDR 的实现原理非常简单。</p>
<blockquote>
<p>它将服务端作为子进程启动，以此拥有了控制服务端标准输入&#x2F;输出流的能力。服务端输出会被 MCDR 获取，而 MCDR 也可以向控制台内输入指令。Minecraft 的控制台输出非常标准，通过解析输出即可将其抽象成不同的事件并派发给插件进行响应。在 Minecraft 内置指令系统的帮助下，MCDR 可以通过向服务端标准输入流发送 Minecraft 指令来与 Minecraft 服务器做出交互。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="Fallen-Breath. [MCDReforged](https://github.com/Fallen-Breath/MCDReforged). GitHub. [2022-08-23]. （原始内容[存档](https://web.archive.org/web/20220515211259/https://github.com/Fallen-Breath/MCDReforged)于2022-05-15）.">[6]</span></a></sup></p>
</blockquote>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/yvzoe3u.png" srcset="/img/loading.gif" lazyload alt="MCDReforged 会启动服务端，并获取它的输入输出流"></p>
<p>插件根据不同的事件做出不同的反应。例如，玩家在聊天框打出特定指令即可备份存档、向其他玩家发送自己所在的位置、使用计算器、管理和存储假人玩家等。</p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/16gbx6q.png" srcset="/img/loading.gif" lazyload alt="玩家在聊天中打出 !!qb make 以备份存档"></p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/uve47tl.png" srcset="/img/loading.gif" lazyload alt="玩家在聊天中打出 !!here 以发送自己所在位置"></p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/by2gpmo.png" srcset="/img/loading.gif" lazyload alt="游戏内计算器"></p>
<p><img src="https://picture.zhanganzhi.com/2022/08/23/d69iqse.png" srcset="/img/loading.gif" lazyload alt="假人管理插件"></p>
<h2 id="独特功能"><a href="#独特功能" class="headerlink" title="独特功能"></a>独特功能</h2><ul>
<li><strong>对服务端运行状态的控制。</strong>没有任何插件或模组能控制已关闭的服务端，而在服务端之外运行的 MCDReforged 可以轻易做到。这是 Bukkit 系插件、Forge&#x2F;Fabric 模组不可能实现的特性。</li>
<li><strong>对于服务端文件的管理能力。</strong>自由控制服务端的运行的能力让 MCDR 可以方便地修改必须重启服务端才可用的文件。例如关服回档、管理服务端模组或插件，都可以方便地通过 MCDR 插件实现，不再需要繁琐地登录服务器后台手动操作。</li>
</ul>
<h2 id="软件优势"><a href="#软件优势" class="headerlink" title="软件优势"></a>软件优势</h2><ul>
<li><strong>服务端之外的管理能力。</strong>独立于服务端运行使 MCDR 与服务端解耦，得以实现原本不可能实现的功能。</li>
<li><strong>容易上手、开发简单。</strong>完善的文档让服主只需基本的计算机基础即可上手。完善的文档、API 和事件系统，使插件开发简单清晰。MCDR 及其插件均使用 Python 语言，这门对新手十分友好的语言使新手能够轻松地通过互联网快速学习并直接开始插件开发。</li>
<li><strong>优秀的社区活力和支持服务。</strong>MCDR 社区仍有不少优秀插件涌现，新的用户成为插件开发者，迭代更新老旧插件，为社区注入新的活力和思想。庞大的用户群体与积极活跃的 MCDR 开发者共同提供了多平台、响应迅速、满意度高的技术支持、应用部署、应急维护等服务。</li>
</ul>
<section class="footnotes"><h2 id="参考文献">参考文献</h2><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>TIS_TrinityUnion. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17J41197be?t=15.8">一起见证原版生存科技的巅峰！TIS服务器一周年纪念视频 TIS Trinity Union First Anniversary</a>. bilibili. 2019-11-29 [2022-08-23]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20220823131237/https://www.bilibili.com/video/BV17J41197be?t=15.8">存档</a>于2022-08-23）.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>kafuuchino-desu. <a target="_blank" rel="noopener" href="https://github.com/kafuuchino-desu/MCDaemon">MCDaemon</a>. GitHub. [2022-08-23]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20220823093059/https://github.com/kafuuchino-desu/MCDaemon">存档</a>于2022-08-23）.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>kafuuchino-desu. <a target="_blank" rel="noopener" href="https://github.com/kafuuchino-desu/MCDaemon/commit/ab6e9d92fdcb0f2a2a13c77d573d1af61fc51920">Initial commit</a>. GitHub. 2018-11-03 [2022-08-23]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20220823093612/https://github.com/kafuuchino-desu/MCDaemon/commit/ab6e9d92fdcb0f2a2a13c77d573d1af61fc51920">存档</a>于2022-08-23）.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>TISUnion. <a target="_blank" rel="noopener" href="https://github.com/TISUnion/MCDaemon-go">MCDaemon-go</a>. GitHub. [2022-08-23]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20220823094520/https://github.com/TISUnion/MCDaemon-go">存档</a>于2022-08-23）.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>lightbrotherV. <a target="_blank" rel="noopener" href="https://github.com/TISUnion/MCDaemon-go/commit/72322490b6aa5570baafc3de10f3af5b32380e20">Initial commit</a>. GitHub. 2018-12-02 [2022-08-23]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20220823112917/https://github.com/TISUnion/MCDaemon-go/commit/72322490b6aa5570baafc3de10f3af5b32380e20">存档</a>于2022-08-23）.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>Fallen-Breath. <a target="_blank" rel="noopener" href="https://github.com/Fallen-Breath/MCDReforged">MCDReforged</a>. GitHub. [2022-08-23]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20220515211259/https://github.com/Fallen-Breath/MCDReforged">存档</a>于2022-05-15）.
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Fallen-Breath. <a target="_blank" rel="noopener" href="https://github.com/Fallen-Breath/MCDReforged/commit/e7cc72a523f8c8b113df37c41015704cf4031e2b">init</a>. GitHub. 2020-05-30 [2022-08-23]. （原始内容<a target="_blank" rel="noopener" href="https://web.archive.org/web/20220823113116/https://github.com/Fallen-Breath/MCDReforged/commit/e7cc72a523f8c8b113df37c41015704cf4031e2b">存档</a>于2022-08-23）.
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Minecraft/" class="category-chain-item">Minecraft</a>
  
  
    <span>></span>
    
  <a href="/categories/Minecraft/MCDR%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" class="category-chain-item">MCDR系列教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MCDReforged/">#MCDReforged</a>
      
        <a href="/tags/Minecraft/">#Minecraft</a>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【MCDR 系列教程 01】简介</div>
      <div>https://blog.zhanganzhi.com/zh-CN/2022/08/fc02d61c8889/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andy Zhang, Alex3236</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/en/2022/08/8fe975c3db2b/" title="【MCDR Tutorials 01】Introduction">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【MCDR Tutorials 01】Introduction</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh-CN/2022/08/21f435f762dc/" title="如何科学地买菜：阶梯菜价">
                        <span class="hidden-mobile">如何科学地买菜：阶梯菜价</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.blog.zhanganzhi.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-symbol","https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-flag"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"commentSorting":"hottest","locale":{"nick":"昵称（可选）","mail":"邮箱（可选，接收回复通知）","link":"网址（可选）"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
